{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"2.80.1","file":"buckets.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"plastic white","id":"plastic white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.893,1,0.9358],"reflectivity":[0.5,0.5,0.5],"roughness":0.6864,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227},
{"name":"Transparent","id":"Transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4},
{"name":"plastic blue","id":"plastic blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0391,0.1169,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.6864,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227},
{"name":"plastic yellow","id":"plastic yellow","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9828,1,0.0833],"reflectivity":[0.5,0.5,0.5],"roughness":0.6864,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227},
{"name":"plastic red","id":"plastic red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1126,0.0048],"reflectivity":[0.5,0.5,0.5],"roughness":0.6864,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227},
{"name":"plastic black","id":"plastic black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0024,0.0126,0.0025],"reflectivity":[0.5,0.5,0.5],"roughness":0.6864,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"BezierCurve.002","id":"BezierCurve.002","parentId":"Buckets","materialId":"plastic white","billboardMode":0,"position":[-0.3788,0.1431,-0.0264],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4052,0.4052,0.4052],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0953,0.019,-0.313,1.0224,-0.1564,-0.4662,1.0159,-0.1585,-0.4585,1.0722,0.0965,-0.3983,0.9892,-0.0804,-0.5461,1.0559,0.0997,-0.3961,0.9784,-0.0782,-0.5334,1.0869,0.0211,-0.3129,1.0073,-0.1539,-0.4575,1.0014,-0.1586,-0.4798,0.8953,-0.3013,-0.5873,0.8897,-0.2953,-0.5835,0.8957,-0.3019,-0.5868,0.9011,-0.2997,-0.597,0.8743,-0.2232,-0.67,0.8595,-0.2174,-0.6653,0.7692,-0.4101,-0.658
,0.7734,-0.4101,-0.668,0.7692,-0.4098,-0.6586,0.7442,-0.328,-0.7431,0.7379,-0.3229,-0.7288,0.7623,-0.4008,-0.6563,0.632,-0.4864,-0.6942,0.6064,-0.4017,-0.7792,0.6039,-0.3951,-0.7644,0.6314,-0.4854,-0.6929,0.4639,-0.443,-0.7821,0.4896,-0.5282,-0.6976,0.4657,-0.4355,-0.7676,0.4895,-0.527,-0.6963,0.3263,-0.4578,-0.7519,0.3515,-0.5383,-0.6688,0.3299,-0.4441,-0.7442,0.3518,-0.5371,-0.6676
,0.1969,-0.4342,-0.6914,0.2255,-0.5182,-0.6094,0.2196,-0.4245,-0.6605,0.2436,-0.5049,-0.5884,0.2398,-0.5161,-0.5886,0.0877,-0.3828,-0.5998,0.1193,-0.4691,-0.5208,0.1139,-0.3754,-0.5728,0.1349,-0.4682,-0.4988,0.0304,-0.3887,-0.411,0.0404,-0.3903,-0.4051,0.0072,-0.3038,-0.4807,0.0194,-0.2978,-0.4771,0.0391,-0.3033,-0.4514,0.062,-0.3812,-0.3867,0.0551,-0.3902,-0.3837,-0.0142,-0.2836,-0.2655
,-0.0035,-0.2865,-0.2615,-0.0389,-0.2001,-0.3311,-0.0255,-0.1906,-0.3316,-0.002,-0.2878,-0.2604,-0.0156,-0.1526,-0.0942,-0.0049,-0.1569,-0.092,-0.0387,-0.0622,-0.1588,-0.0227,-0.0648,-0.1611,0.0029,-0.1501,-0.0982,-0.0046,-0.1568,-0.0921,0.044,-0.0036,0.1041,0.0111,0.0939,0.0374,0.0271,0.0902,0.0344,0.0456,-0.0035,0.1029]
,"normals":[0.94,-0.107,-0.325,0.875,-0.478,-0.078,0.631,-0.693,0.35,0.632,0.325,-0.703,0.383,0.452,-0.806,-0.728,0.603,-0.326,-0.843,0.537,-0.029,-0.904,0.067,0.421,0.206,-0.568,0.797,0.817,-0.557,-0.15,0.106,-0.633,0.767,-0.466,-0.178,0.866,0.628,-0.759,0.17,0.778,-0.575,-0.253,0.486,0.186,-0.854,-0.594,0.774,-0.218,-0.167,-0.302,0.938
,0.604,-0.742,-0.29,0.481,-0.841,0.248,0.183,0.246,-0.952,-0.597,0.794,0.117,-0.416,0.07,0.907,0.34,-0.617,-0.71,0.071,0.156,-0.985,-0.405,0.895,0.189,-0.34,0.502,0.795,-0.1,0.099,-0.99,0.06,-0.695,-0.717,-0.157,0.966,0.205,-0.044,0.612,0.79,-0.316,-0.177,-0.932,-0.237,-0.729,-0.642,0.021,0.982,-0.188,0.356,0.636,0.684
,-0.508,0.194,-0.84,-0.527,-0.681,-0.509,0.387,0.916,0.107,0.652,0.222,0.725,0.558,-0.208,0.803,-0.612,0.275,-0.742,-0.728,-0.599,-0.334,0.534,0.845,-0.034,0.768,0.478,0.427,-0.726,-0.678,0.114,-0.37,-0.835,0.407,-0.779,0.233,-0.583,0.168,0.832,-0.528,0.784,0.62,-0.037,0.884,0.052,0.464,0.699,-0.316,0.642,-0.775,-0.56,0.293
,-0.4,-0.764,0.506,-0.918,0.231,-0.321,0.34,0.801,-0.493,0.968,0.245,0.055,-0.785,-0.433,0.444,-0.402,-0.7,0.59,-0.783,0.543,-0.303,0.615,0.582,-0.532,0.97,-0.237,0.058,0.77,-0.544,0.334,-0.942,-0.093,0.324,-0.783,0.57,-0.249,0.642,0.525,-0.559,0.976,0.012,-0.216]
,"tangents":[-0.257,-0.848,-0.464,-1,-0.437,-0.709,-0.553,-1,-0.43,-0.687,-0.586,-1,-0.252,-0.772,-0.583,-1,-0.433,-0.682,-0.589,-1,-0.318,-0.719,-0.619,-1,-0.434,-0.711,-0.554,-1,-0.338,-0.714,-0.613,-1,-0.378,-0.797,-0.471,-1,-0.532,-0.627,-0.569,-1,-0.624,-0.643,-0.445,-1,-0.62,-0.632,-0.464,-1,-0.617,-0.619
,-0.485,-1,-0.61,-0.596,-0.522,-1,-0.639,-0.59,-0.493,-1,-0.623,-0.614,-0.484,-1,-0.786,-0.534,-0.312,-1,-0.786,-0.497,-0.366,-1,-0.782,-0.54,-0.312,-1,-0.812,-0.508,-0.287,-1,-0.781,-0.542,-0.309,-1,-0.784,-0.532,-0.319,-1,-0.932,-0.32,-0.168,-1,-0.923,-0.365,-0.124,-1,-0.911,-0.375,-0.172,-1
,-0.935,-0.267,-0.232,-1,-0.984,-0.157,0.084,-1,-0.98,-0.179,0.091,-1,-0.978,-0.181,0.104,-1,-0.972,-0.207,0.107,-1,-0.949,0.054,0.311,-1,-0.956,0.056,0.289,-1,-0.931,0.088,0.354,-1,-0.877,-0.025,0.48,-1,-0.808,0.232,0.542,-1,-0.814,0.232,0.532,-1,-0.718,0.227,0.658,-1,-0.758,0.161
,0.632,-1,-0.767,0.241,0.595,-1,-0.643,0.373,0.669,-1,-0.591,0.301,0.748,-1,-0.65,0.436,0.622,-1,-0.633,0.458,0.624,-1,-0.358,0.514,0.779,-1,-0.367,0.534,0.761,-1,-0.394,0.542,0.743,-1,-0.435,0.543,0.718,-1,-0.246,0.365,0.898,-1,-0.458,0.294,0.839,-1,-0.418,0.547,0.725,-1
,-0.14,0.604,0.785,-1,-0.124,0.592,0.796,-1,-0.123,0.604,0.787,-1,-0.164,0.567,0.807,-1,-0.211,0.674,0.708,-1,0.078,0.642,0.763,-1,0.093,0.609,0.787,-1,0.127,0.617,0.777,-1,0.146,0.58,0.802,-1,0.084,0.546,0.834,-1,0.093,0.613,0.784,-1,0.181,0.671,0.719,-1,0.199,0.609
,0.768,-1,0.134,0.641,0.756,-1,0.134,0.752,0.645,-1]
,"uvs":[0,-0.005,0.083,0.151,0.083,0,0,0.341,0.083,0.42,0,0.586,0.083,0.651,0,0.907,0.083,0.857,0.083,0.999,0.167,1,0.167,0.863,0.167,0,0.167,0.172,0.167,0.349,0.167,0.584,0.25,1,0.25,0.151,0.25,0,0.25,0.412,0.25,0.651,0.25,0.827,0.333,-0.008,0.333,0.412,0.333,0.651
,0.333,1.01,0.417,0.411,0.417,-0.008,0.417,0.651,0.417,1.01,0.5,0.349,0.5,-0.008,0.5,0.588,0.5,1.01,0.583,0.386,0.583,-0.01,0.583,0.626,0.583,0.827,0.583,1,0.667,0.393,0.667,-0.01,0.667,0.616,0.667,1.008,0.75,0.172,0.75,0,0.75,0.394,0.75,0.598,0.75,0.727,0.75,0.828,0.75,0.999
,0.833,0.173,0.833,0,0.833,0.349,0.833,0.582,0.833,1.007,0.917,0.173,0.917,0,0.917,0.422,0.917,0.651,0.917,0.827,0.917,1,1,-0.008,1,0.414,1,0.659,1,1.006]
,"indices":[0,1,2,3,4,1,3,1,0,5,4,3,5,6,4,7,8,6,7,6,5,7,9,8,9,10,11,1,12,2,1,13,12,4,14,13,4,13,1,4,15,14,6,15,4,8,11,15,8,15,6
,9,11,8,10,16,11,12,17,18,13,17,12,14,19,17,14,17,13,15,19,14,15,20,19,11,21,20,11,20,15,11,16,21,17,22,18,19,23,22,19,22,17,20,24,23,20,23,19,21,25,24
,21,24,20,16,25,21,23,26,27,23,27,22,24,28,26,24,26,23,25,29,28,25,28,24,26,30,31,26,31,27,26,32,30,28,32,26,29,33,32,29,32,28,30,34,35,30,35,31,32,34,30
,32,36,34,33,37,36,33,36,32,33,38,37,34,39,40,34,40,35,36,41,39,36,39,34,37,42,41,37,41,36,38,42,37,40,43,44,39,45,43,39,43,40,41,45,39,41,46,45,41,47,46
,42,48,47,42,47,41,42,49,48,43,50,51,43,51,44,45,52,50,45,50,43,45,53,52,46,53,45,47,53,46,48,54,53,48,53,47,49,54,48,50,55,56,50,56,51,52,57,55,52,55,50
,53,57,52,53,58,57,54,59,58,54,58,53,54,60,59,55,61,56,57,62,61,57,61,55,58,63,62,58,62,57,59,64,63,59,63,58,60,64,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":65,"indexStart":0,"indexCount":294}]
,"instances":[]}
,{"name":"BezierCurve.003","id":"BezierCurve.003","parentId":"Buckets","materialId":"plastic white","billboardMode":0,"position":[0.3573,0.1431,0.0005],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4052,0.4052,0.4052],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0712,0.0044,-0.3147,1.0014,-0.1583,-0.4801,0.9971,-0.1747,-0.4577,1.0806,0.0009,-0.3137,1.0077,-0.1745,-0.4669,1.0012,-0.1765,-0.4591,1.0575,0.0784,-0.3989,0.9774,-0.1,-0.5452,1.0413,0.0817,-0.3967,0.9642,-0.0945,-0.5368,0.9883,-0.1625,-0.4712,0.8952,-0.3015,-0.5872,0.8969,-0.3034,-0.5857,0.8744,-0.2231,-0.67,0.8596,-0.2173,-0.6654,0.8869,-0.2957,-0.5855,0.7442,-0.328,-0.7431
,0.7705,-0.4118,-0.6573,0.7379,-0.3229,-0.7288,0.7695,-0.411,-0.6562,0.6064,-0.4017,-0.7792,0.632,-0.4864,-0.6942,0.6039,-0.3951,-0.7644,0.6314,-0.4854,-0.6929,0.4639,-0.443,-0.7821,0.4896,-0.5282,-0.6976,0.4657,-0.4355,-0.7676,0.4895,-0.527,-0.6963,0.3263,-0.4578,-0.7519,0.3515,-0.5383,-0.6688,0.3279,-0.4439,-0.7436,0.3519,-0.5372,-0.6676,0.1972,-0.4371,-0.6909,0.2255,-0.5182,-0.6094
,0.2033,-0.4235,-0.6843,0.2264,-0.5171,-0.6084,0.0878,-0.3864,-0.5995,0.1193,-0.4691,-0.5208,0.0975,-0.374,-0.5953,0.1206,-0.4682,-0.5201,0.0064,-0.3069,-0.479,0.0404,-0.3922,-0.4041,0.0187,-0.2962,-0.4776,0.0419,-0.3915,-0.4039,-0.0142,-0.2836,-0.2655,-0.0035,-0.2865,-0.2615,-0.0389,-0.2001,-0.3311,-0.0252,-0.1911,-0.3323,0.0041,-0.2799,-0.2654,-0.0034,-0.286,-0.2619,-0.0156,-0.1526,-0.0942
,-0.0049,-0.1569,-0.092,-0.0387,-0.0622,-0.1588,-0.0227,-0.0648,-0.1611,0.0029,-0.1501,-0.0982,-0.0046,-0.1568,-0.0921,0.044,-0.0036,0.1041,0.0111,0.0939,0.0374,0.0271,0.0902,0.0344,0.0456,-0.0035,0.1029]
,"normals":[-0.887,0.013,0.462,0.915,-0.304,-0.266,0.168,-0.698,0.696,0.94,-0.107,-0.325,0.871,-0.485,-0.074,0.629,-0.696,0.348,0.629,0.324,-0.707,0.535,0.35,-0.769,-0.728,0.598,-0.335,-0.762,0.623,-0.175,-0.856,0.081,0.51,-0.15,-0.537,0.83,0.779,-0.338,-0.528,0.522,0.184,-0.833,-0.576,0.786,-0.225,-0.558,-0.126,0.82,0.209,0.23,-0.951
,0.587,-0.486,-0.648,-0.61,0.78,0.142,-0.573,0.375,0.729,0.071,0.156,-0.985,0.348,-0.61,-0.711,-0.396,0.897,0.197,-0.324,0.525,0.787,-0.1,0.099,-0.99,0.06,-0.695,-0.717,-0.156,0.966,0.204,-0.043,0.611,0.79,-0.316,-0.179,-0.932,-0.237,-0.729,-0.642,-0.026,0.989,-0.148,0.263,0.648,0.715,-0.554,-0.134,-0.822,-0.522,-0.688,-0.504
,0.139,0.964,-0.228,0.546,0.604,0.581,-0.75,-0.042,-0.66,-0.743,-0.588,-0.32,0.256,0.911,-0.322,0.769,0.502,0.396,-0.868,0.08,-0.49,-0.871,-0.475,-0.121,0.332,0.844,-0.422,0.914,0.36,0.185,-0.775,-0.56,0.292,-0.401,-0.761,0.51,-0.916,0.236,-0.325,0.348,0.766,-0.541,0.951,-0.167,0.259,0.67,-0.538,0.512,-0.785,-0.433,0.444
,-0.402,-0.7,0.59,-0.783,0.543,-0.303,0.612,0.59,-0.527,0.969,-0.237,0.07,0.768,-0.547,0.333,-0.942,-0.093,0.324,-0.783,0.57,-0.249,0.642,0.525,-0.559,0.976,0.012,-0.216]
,"tangents":[-0.327,-0.724,-0.608,-1,-0.402,-0.749,-0.526,-1,-0.408,-0.692,-0.595,-1,-0.257,-0.848,-0.464,-1,-0.414,-0.645,-0.642,-1,-0.413,-0.678,-0.608,-1,-0.258,-0.771,-0.583,-1,-0.471,-0.632,-0.615,-1,-0.32,-0.729,-0.605,-1,-0.417,-0.68,-0.603,-1,-0.419,-0.687,-0.594,-1,-0.608,-0.612,-0.506,-1,-0.617,-0.561
,-0.552,-1,-0.608,-0.605,-0.514,-1,-0.62,-0.599,-0.507,-1,-0.624,-0.588,-0.515,-1,-0.785,-0.54,-0.303,-1,-0.781,-0.551,-0.294,-1,-0.766,-0.534,-0.358,-1,-0.8,-0.447,-0.399,-1,-0.923,-0.365,-0.124,-1,-0.918,-0.376,-0.127,-1,-0.917,-0.377,-0.13,-1,-0.918,-0.376,-0.127,-1,-0.984,-0.156,0.083,-1
,-0.98,-0.179,0.091,-1,-0.978,-0.18,0.104,-1,-0.972,-0.207,0.107,-1,-0.949,0.052,0.312,-1,-0.956,0.056,0.289,-1,-0.942,0.025,0.334,-1,-0.948,0.034,0.318,-1,-0.823,0.239,0.516,-1,-0.82,0.242,0.519,-1,-0.813,0.243,0.529,-1,-0.82,0.241,0.519,-1,-0.616,0.409,0.673,-1,-0.615,0.412
,0.673,-1,-0.606,0.411,0.681,-1,-0.615,0.411,0.673,-1,-0.394,0.489,0.778,-1,-0.347,0.423,0.837,-1,-0.36,0.527,0.77,-1,-0.353,0.486,0.799,-1,-0.114,0.579,0.807,-1,-0.122,0.596,0.793,-1,-0.132,0.587,0.799,-1,-0.084,0.6,0.796,-1,-0.128,0.549,0.826,-1,-0.128,0.595,0.793,-1
,0.078,0.642,0.763,-1,0.093,0.609,0.787,-1,0.127,0.617,0.777,-1,0.091,0.61,0.787,-1,0.094,0.613,0.784,-1,0.095,0.611,0.786,-1,0.181,0.671,0.719,-1,0.199,0.609,0.768,-1,0.134,0.641,0.756,-1,0.134,0.752,0.645,-1]
,"uvs":[0,0.883,0.083,1,0.083,0.933,0,-0.005,0.083,0.151,0.083,0,0,0.341,0.083,0.37,0,0.586,0.083,0.61,0.083,0.842,0.167,1,0.167,-0.009,0.167,0.349,0.167,0.581,0.167,0.85,0.25,0.412,0.25,-0.008,0.25,0.651,0.25,1.01,0.333,0.412,0.333,-0.008,0.333,0.651,0.333,1.01,0.417,0.411
,0.417,-0.008,0.417,0.651,0.417,1.01,0.5,0.349,0.5,-0.008,0.5,0.589,0.5,1.008,0.583,0.349,0.583,-0.01,0.583,0.588,0.583,1.008,0.667,0.349,0.667,-0.01,0.667,0.588,0.667,1.008,0.75,0.349,0.75,-0.01,0.75,0.588,0.75,1.008,0.833,0.173,0.833,0,0.833,0.349,0.833,0.587,0.833,0.849,0.833,1
,0.917,0.173,0.917,0,0.917,0.422,0.917,0.651,0.917,0.827,0.917,1,1,-0.008,1,0.414,1,0.659,1,1.006]
,"indices":[0,1,2,3,4,5,6,7,4,6,4,3,8,7,6,8,9,7,0,10,9,0,9,8,0,2,10,1,11,2,4,12,5,7,13,12,7,12,4,7,14,13,9,14,7,10,15,14,10,14,9
,2,15,10,2,11,15,13,16,17,13,17,12,14,16,13,14,18,16,15,19,18,15,18,14,11,19,15,16,20,21,16,21,17,18,22,20,18,20,16,19,23,22,19,22,18,20,24,25,20,25,21
,22,26,24,22,24,20,23,27,26,23,26,22,24,28,29,24,29,25,24,30,28,26,30,24,27,31,30,27,30,26,28,32,33,28,33,29,30,34,32,30,32,28,31,35,34,31,34,30,32,36,37
,32,37,33,34,38,36,34,36,32,35,39,38,35,38,34,36,40,41,36,41,37,38,42,40,38,40,36,39,43,42,39,42,38,41,44,45,40,46,44,40,44,41,42,47,46,42,46,40,43,48,47
,43,47,42,43,49,48,44,50,51,44,51,45,46,52,50,46,50,44,47,52,46,47,53,52,48,54,53,48,53,47,48,55,54,49,55,48,50,56,51,52,57,56,52,56,50,53,58,57,53,57,52
,54,59,58,54,58,53,55,59,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":264}]
,"instances":[]}
,{"name":"Buckets","id":"Buckets","materialId":"Transparent","billboardMode":0,"position":[-0.7031,0.7816,-1.845],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7272,-0.303,0.3939,-0.7272,0.6178,-0.5929,-0.7272,-0.303,-0.5929,0.9892,-0.303,0.3939,-0.7272,0.6178,0.3939,-0.7272,-0.303,0.3939,0.9892,-0.303,-0.5929,0.9892,0.6178,0.3939,0.9892,-0.303,0.3939,-0.7272,-0.303,-0.5929,0.9892,0.6178,-0.5929,0.9892,-0.303,-0.5929,-0.7272,-0.303,-0.5929,0.9892,-0.303,0.3939,-0.7272,-0.303,0.3939,0.9892,0.6178,-0.5929,-0.7272,0.6178,0.3939
,0.9892,0.6178,0.3939,-0.7272,0.6178,0.3939,0.9892,0.6178,0.3939,0.9892,0.6178,-0.5929,-0.7272,-0.303,-0.5929,-0.7272,0.6178,-0.5929,-0.7272,-0.303,-0.5929,0.9892,-0.303,-0.5929,0.9892,-0.303,0.3939,0.9892,0.6178,-0.5929,-0.7272,0.6178,-0.5929,-0.7272,0.6178,0.3939]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,0,0,-1,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.375,0.25,0.625,0,0.375,0,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.375,1,0.625,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.375,1,0.625,1,0.125,0.75,0.375,0.75
,0.375,0.5,0.625,0.75,0.875,0.75,0.875,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,10,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder.032","id":"Cylinder.032","parentId":"Buckets","materialId":"plastic blue","billboardMode":0,"position":[-0.1631,0.0208,-0.11],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4052,0.4052,0.4052],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.4674,0.4689,0,0.4674,0.5716,0.4042,0.4674,0.4042,0.3315,-0.4674,0.3315,0.3315,-0.4674,0.3315,0.4042,0.4674,0.4042,0.5716,0.4674,0,0.4689,-0.4674,0,0.4689,-0.4674,0,0.5716,0.4674,0,0.4042,0.4674,-0.4042,0.3315,-0.4674,-0.3315,0.3315,-0.4674,-0.3315,0.4042,0.4674,-0.4042,0,0.4674,-0.5716,0,-0.4674,-0.4689,0,-0.4674,-0.4689
,0,0.4674,-0.5716,-0.4042,0.4674,-0.4042,-0.3315,-0.4674,-0.3315,-0.3315,-0.4674,-0.3315,-0.4042,0.4674,-0.4042,-0.5716,0.4674,0,-0.4689,-0.4674,0,0.4799,0.4802,-0.4632,0.6669,0.4802,-0.0118,0.6669,0.5718,-0.0118,0.4799,0.4802,-0.4632,0.6669,0.5718,-0.0118,0.4799,0.5718,-0.4632,-0.4689,-0.4674,0,-0.5716,0.4674,0,-0.4042,0.4674,0.4042,-0.3315,-0.4674,0.3315
,-0.3315,-0.4674,0.3315,-0.4042,0.4674,0.4042,0,0.4674,0.5716,0,-0.4674,0.4689,-0.3315,-0.4674,0.3315,0,-0.4674,0.4689,0.3315,-0.4674,0.3315,0.4689,-0.4674,0,0.3315,-0.4674,-0.3315,0,-0.4674,-0.4689,-0.3315,-0.4674,-0.3315,-0.4689,-0.4674,0,0,0.5739,0.5559,-0.3931,0.5739,0.3931,-0.2865,-0.4112,0.2865,0,0.5739,0.5559,-0.2865,-0.4112,0.2865
,0,-0.4112,0.4052,0.6669,0.4802,0.0118,0.4799,0.4802,0.4632,0.4799,0.5718,0.4632,0.6669,0.5718,0.0118,0.0118,0.4802,-0.6669,0.4632,0.4802,-0.4799,0.4632,0.5718,-0.4799,0.0118,0.5718,-0.6669,-0.4042,0.4674,0.4042,-0.5716,0.4674,0,-0.658,0.4674,0,-0.4653,0.4674,0.4653,-0.4632,0.4802,-0.4799,-0.0118,0.4802,-0.6669,-0.0118,0.5718,-0.6669,-0.4632,0.4802,-0.4799
,-0.0118,0.5718,-0.6669,-0.4632,0.5718,-0.4799,-0.4799,0.4802,0.4632,-0.6669,0.4802,0.0118,-0.6669,0.5718,0.0118,-0.4799,0.4802,0.4632,-0.6669,0.5718,0.0118,-0.4799,0.5718,0.4632,0.4042,0.4674,0.4042,0,0.4674,0.5716,0,0.4674,0.658,0.4653,0.4674,0.4653,-0.6669,0.4802,-0.0118,-0.4799,0.4802,-0.4632,-0.4799,0.5718,-0.4632,-0.6669,0.4802,-0.0118,-0.4799,0.5718,-0.4632
,-0.6669,0.5718,-0.0118,0.4025,0.5851,0.4025,0.5692,0.5851,0,0.658,0.5846,0,0.4025,0.5851,0.4025,0.658,0.5846,0,0.4653,0.5846,0.4653,-0.4042,0.4674,-0.4042,0,0.4674,-0.5716,0,0.4674,-0.658,-0.4653,0.4674,-0.4653,0.4042,0.4674,-0.4042,0.5716,0.4674,0,0.658,0.4674,0,0.4653,0.4674,-0.4653,0.5716,0.4674,0,0.4042,0.4674,0.4042
,0.4653,0.4674,0.4653,0.658,0.4674,0,0,0.4674,0.5716,-0.4042,0.4674,0.4042,-0.4653,0.4674,0.4653,0,0.4674,0.658,-0.5716,0.4674,0,-0.4042,0.4674,-0.4042,-0.4653,0.4674,-0.4653,-0.658,0.4674,0,0,0.4674,-0.5716,0.4042,0.4674,-0.4042,0.4653,0.4674,-0.4653,0,0.4674,-0.658,-0.0118,0.4802,0.6669,-0.4632,0.4802,0.4799,-0.4632,0.5718,0.4799
,-0.0118,0.4802,0.6669,-0.4632,0.5718,0.4799,-0.0118,0.5718,0.6669,0.5559,0.5739,0,0.3931,0.5739,0.3931,0.2865,-0.4112,0.2865,0.5559,0.5739,0,0.2865,-0.4112,0.2865,0.4052,-0.4112,0,0.3931,0.5739,-0.3931,0.5559,0.5739,0,0.4052,-0.4112,0,0.2865,-0.4112,-0.2865,-0.3931,0.5739,-0.3931,0,0.5739,-0.5559,0,-0.4112,-0.4052,-0.2865,-0.4112,-0.2865
,-0.5559,0.5739,0,-0.3931,0.5739,-0.3931,-0.2865,-0.4112,-0.2865,-0.5559,0.5739,0,-0.2865,-0.4112,-0.2865,-0.4052,-0.4112,0,-0.3931,0.5739,0.3931,-0.5559,0.5739,0,-0.4052,-0.4112,0,-0.3931,0.5739,0.3931,-0.4052,-0.4112,0,-0.2865,-0.4112,0.2865,0,0.5739,-0.5559,0.3931,0.5739,-0.3931,0.2865,-0.4112,-0.2865,0,0.5739,-0.5559,0.2865,-0.4112,-0.2865
,0,-0.4112,-0.4052,0.4052,-0.4112,0,0.2865,-0.4112,0.2865,0,-0.4112,0.4052,-0.2865,-0.4112,0.2865,-0.4052,-0.4112,0,-0.2865,-0.4112,-0.2865,0,-0.4112,-0.4052,0.2865,-0.4112,-0.2865,-0.4025,0.5851,0.4025,0,0.5851,0.5692,0,0.5846,0.658,-0.4025,0.5851,0.4025,0,0.5846,0.658,-0.4653,0.5846,0.4653,-0.4025,0.5851,-0.4025,-0.5692,0.5851,0
,-0.658,0.5846,0,-0.4025,0.5851,-0.4025,-0.658,0.5846,0,-0.4653,0.5846,-0.4653,0.4025,0.5851,-0.4025,0,0.5851,-0.5692,0,0.5846,-0.658,0.4025,0.5851,-0.4025,0,0.5846,-0.658,0.4653,0.5846,-0.4653,0,0.5851,0.5692,0.4025,0.5851,0.4025,0.4653,0.5846,0.4653,0,0.5851,0.5692,0.4653,0.5846,0.4653,0,0.5846,0.658,-0.5692,0.5851,0
,-0.4025,0.5851,0.4025,-0.4653,0.5846,0.4653,-0.5692,0.5851,0,-0.4653,0.5846,0.4653,-0.658,0.5846,0,0,0.5851,-0.5692,-0.4025,0.5851,-0.4025,-0.4653,0.5846,-0.4653,0,0.5851,-0.5692,-0.4653,0.5846,-0.4653,0,0.5846,-0.658,0.5692,0.5851,0,0.4025,0.5851,-0.4025,0.4653,0.5846,-0.4653,0.5692,0.5851,0,0.4653,0.5846,-0.4653,0.658,0.5846,0
,0.4632,0.4802,0.4799,0.4799,0.4802,0.4632,0.4653,0.4674,0.4653,0.0118,0.4802,0.6669,0,0.4674,0.658,-0.0118,0.4802,0.6669,0.6669,0.4802,0.0118,0.6669,0.4802,-0.0118,0.658,0.4674,0,0.4799,0.4802,-0.4632,0.4632,0.4802,-0.4799,0.4653,0.4674,-0.4653,0.0118,0.4802,-0.6669,-0.0118,0.4802,-0.6669,0,0.4674,-0.658,-0.4632,0.4802,-0.4799,-0.4799,0.4802,-0.4632
,-0.4653,0.4674,-0.4653,-0.6669,0.4802,-0.0118,-0.6669,0.4802,0.0118,-0.658,0.4674,0,-0.4799,0.4802,0.4632,-0.4632,0.4802,0.4799,-0.4653,0.4674,0.4653,0.4653,0.5846,0.4653,0.4799,0.5718,0.4632,0.4632,0.5718,0.4799,0.0118,0.5718,0.6669,-0.0118,0.5718,0.6669,0,0.5846,0.658,0.658,0.5846,0,0.6669,0.5718,-0.0118,0.6669,0.5718,0.0118,0.4653,0.5846,-0.4653
,0.4632,0.5718,-0.4799,0.4799,0.5718,-0.4632,0,0.5846,-0.658,-0.0118,0.5718,-0.6669,0.0118,0.5718,-0.6669,-0.4653,0.5846,-0.4653,-0.4799,0.5718,-0.4632,-0.4632,0.5718,-0.4799,-0.658,0.5846,0,-0.6669,0.5718,0.0118,-0.6669,0.5718,-0.0118,-0.4653,0.5846,0.4653,-0.4632,0.5718,0.4799,-0.4799,0.5718,0.4632,0.4653,0.4674,0.4653,0,0.4674,0.658,0.0118,0.4802,0.6669
,0.4653,0.4674,0.4653,0.0118,0.4802,0.6669,0.4632,0.4802,0.4799,0.658,0.4674,0,0.4653,0.4674,0.4653,0.4799,0.4802,0.4632,0.658,0.4674,0,0.4799,0.4802,0.4632,0.6669,0.4802,0.0118,0.4653,0.4674,-0.4653,0.658,0.4674,0,0.6669,0.4802,-0.0118,0.4653,0.4674,-0.4653,0.6669,0.4802,-0.0118,0.4799,0.4802,-0.4632,0,0.4674,-0.658,0.4653,0.4674,-0.4653
,0.4632,0.4802,-0.4799,0.0118,0.4802,-0.6669,-0.4653,0.4674,-0.4653,0,0.4674,-0.658,-0.0118,0.4802,-0.6669,-0.4632,0.4802,-0.4799,-0.658,0.4674,0,-0.4653,0.4674,-0.4653,-0.4799,0.4802,-0.4632,-0.658,0.4674,0,-0.4799,0.4802,-0.4632,-0.6669,0.4802,-0.0118,-0.4653,0.4674,0.4653,-0.658,0.4674,0,-0.6669,0.4802,0.0118,-0.4799,0.4802,0.4632,0,0.4674,0.658
,-0.4653,0.4674,0.4653,-0.4632,0.4802,0.4799,0,0.4674,0.658,-0.4632,0.4802,0.4799,-0.0118,0.4802,0.6669,0.4632,0.5718,0.4799,0.0118,0.5718,0.6669,0,0.5846,0.658,0.4632,0.5718,0.4799,0,0.5846,0.658,0.4653,0.5846,0.4653,0.6669,0.5718,0.0118,0.4799,0.5718,0.4632,0.4653,0.5846,0.4653,0.6669,0.5718,0.0118,0.4653,0.5846,0.4653,0.658,0.5846,0
,0.4799,0.5718,-0.4632,0.6669,0.5718,-0.0118,0.658,0.5846,0,0.4799,0.5718,-0.4632,0.658,0.5846,0,0.4653,0.5846,-0.4653,0.0118,0.5718,-0.6669,0.4632,0.5718,-0.4799,0.4653,0.5846,-0.4653,0,0.5846,-0.658,-0.4632,0.5718,-0.4799,-0.0118,0.5718,-0.6669,0,0.5846,-0.658,-0.4632,0.5718,-0.4799,0,0.5846,-0.658,-0.4653,0.5846,-0.4653,-0.6669,0.5718,-0.0118
,-0.4799,0.5718,-0.4632,-0.4653,0.5846,-0.4653,-0.6669,0.5718,-0.0118,-0.4653,0.5846,-0.4653,-0.658,0.5846,0,-0.4799,0.5718,0.4632,-0.6669,0.5718,0.0118,-0.658,0.5846,0,-0.4799,0.5718,0.4632,-0.658,0.5846,0,-0.4653,0.5846,0.4653,-0.0118,0.5718,0.6669,-0.4632,0.5718,0.4799,-0.4653,0.5846,0.4653,0,0.5846,0.658,-0.6669,0.4802,-0.0118,-0.6669,0.5718,-0.0118
,-0.6669,0.5718,0.0118,-0.6669,0.4802,-0.0118,-0.6669,0.5718,0.0118,-0.6669,0.4802,0.0118,-0.4632,0.5718,0.4799,-0.4632,0.4802,0.4799,-0.4799,0.4802,0.4632,-0.4799,0.5718,0.4632,0.0118,0.4802,-0.6669,0.0118,0.5718,-0.6669,-0.0118,0.5718,-0.6669,-0.0118,0.4802,-0.6669,-0.4799,0.5718,-0.4632,-0.4799,0.4802,-0.4632,-0.4632,0.4802,-0.4799,-0.4799,0.5718,-0.4632,-0.4632,0.4802,-0.4799
,-0.4632,0.5718,-0.4799,0.6669,0.4802,0.0118,0.6669,0.5718,0.0118,0.6669,0.5718,-0.0118,0.6669,0.4802,-0.0118,0.4632,0.5718,-0.4799,0.4632,0.4802,-0.4799,0.4799,0.4802,-0.4632,0.4799,0.5718,-0.4632,-0.0118,0.4802,0.6669,-0.0118,0.5718,0.6669,0.0118,0.5718,0.6669,-0.0118,0.4802,0.6669,0.0118,0.5718,0.6669,0.0118,0.4802,0.6669,0.4799,0.5718,0.4632,0.4799,0.4802,0.4632
,0.4632,0.4802,0.4799,0.4632,0.5718,0.4799,0.4632,0.4802,0.4799,0.0118,0.4802,0.6669,0.0118,0.5718,0.6669,0.4632,0.5718,0.4799,0.4025,0.5851,0.4025,0,0.5851,0.5692,0,0.5739,0.5559,0.4025,0.5851,0.4025,0,0.5739,0.5559,0.3931,0.5739,0.3931,0.5692,0.5851,0,0.4025,0.5851,0.4025,0.3931,0.5739,0.3931,0.5692,0.5851,0,0.3931,0.5739,0.3931
,0.5559,0.5739,0,0.4025,0.5851,-0.4025,0.5692,0.5851,0,0.5559,0.5739,0,0.4025,0.5851,-0.4025,0.5559,0.5739,0,0.3931,0.5739,-0.3931,0,0.5851,-0.5692,0.4025,0.5851,-0.4025,0.3931,0.5739,-0.3931,0,0.5851,-0.5692,0.3931,0.5739,-0.3931,0,0.5739,-0.5559,-0.4025,0.5851,-0.4025,0,0.5851,-0.5692,0,0.5739,-0.5559,-0.4025,0.5851,-0.4025
,0,0.5739,-0.5559,-0.3931,0.5739,-0.3931,-0.5692,0.5851,0,-0.4025,0.5851,-0.4025,-0.3931,0.5739,-0.3931,-0.5692,0.5851,0,-0.3931,0.5739,-0.3931,-0.5559,0.5739,0,-0.4025,0.5851,0.4025,-0.5692,0.5851,0,-0.5559,0.5739,0,-0.4025,0.5851,0.4025,-0.5559,0.5739,0,-0.3931,0.5739,0.3931,0,0.5851,0.5692,-0.4025,0.5851,0.4025,-0.3931,0.5739,0.3931
,0,0.5851,0.5692,-0.3931,0.5739,0.3931,0,0.5739,0.5559,0.3931,0.5739,0.3931,0,0.5739,0.5559,0,-0.4112,0.4052,0.2865,-0.4112,0.2865]
,"normals":[0.381,-0.101,0.919,0.381,-0.101,0.919,0.381,-0.101,0.919,0.381,-0.101,0.919,0.919,-0.101,0.381,0.919,-0.101,0.381,0.919,-0.101,0.381,0.919,-0.101,0.381,0.919,-0.101,-0.381,0.919,-0.101,-0.381,0.919,-0.101,-0.381,0.919,-0.101,-0.381,0.381,-0.101,-0.919,0.381,-0.101,-0.919,0.381,-0.101,-0.919,0.381,-0.101,-0.919,-0.381,-0.101,-0.919
,-0.381,-0.101,-0.919,-0.381,-0.101,-0.919,-0.381,-0.101,-0.919,-0.919,-0.101,-0.381,-0.919,-0.101,-0.381,-0.919,-0.101,-0.381,-0.919,-0.101,-0.381,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.919,-0.101,0.381,-0.919,-0.101,0.381,-0.919,-0.101,0.381,-0.919,-0.101,0.381
,-0.381,-0.101,0.919,-0.381,-0.101,0.919,-0.381,-0.101,0.919,-0.381,-0.101,0.919,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.379,0.14,-0.915,0.379,0.14,-0.915,0.379,0.14,-0.915,0.379,0.14,-0.915,0.379,0.14,-0.915
,0.379,0.14,-0.915,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,0.379,-0.915,0.14,0.379,-0.915,0.14,0.379,-0.915,0.14,0.379,0.379,0.14,0.915,0.379,0.14,0.915,0.379,0.14,0.915,0.379,0.14,0.915
,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,-0.379,0.14,0.915,-0.379,0.14,0.915,-0.379,0.14,0.915,-0.379,0.14,0.915,-0.379,0.14,0.915
,-0.379,0.14,0.915,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.006,1,-0.002,-0.006,1,-0.002
,-0.006,1,-0.002,-0.006,1,-0.002,-0.006,1,-0.002,-0.006,1,-0.002,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,-0.006,1,0.002
,-0.006,1,0.002,-0.006,1,0.002,-0.006,1,0.002,-0.006,1,0.002,-0.006,1,0.002,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002
,0.579,-0.573,0.579,0.579,-0.573,0.579,0.579,-0.573,0.579,0,-0.573,0.819,0,-0.573,0.819,0,-0.573,0.819,0.819,-0.573,0,0.819,-0.573,0,0.819,-0.573,0,0.579,-0.573,-0.579,0.579,-0.573,-0.579,0.579,-0.573,-0.579,0,-0.573,-0.819,0,-0.573,-0.819,0,-0.573,-0.819,-0.579,-0.573,-0.579,-0.579,-0.573,-0.579
,-0.579,-0.573,-0.579,-0.819,-0.573,0,-0.819,-0.573,0,-0.819,-0.573,0,-0.579,-0.573,0.579,-0.579,-0.573,0.579,-0.579,-0.573,0.579,0.579,0.573,0.579,0.579,0.573,0.579,0.579,0.573,0.579,0,0.573,0.819,0,0.573,0.819,0,0.573,0.819,0.819,0.573,0,0.819,0.573,0,0.819,0.573,0,0.579,0.573,-0.579
,0.579,0.573,-0.579,0.579,0.573,-0.579,0,0.573,-0.819,0,0.573,-0.819,0,0.573,-0.819,-0.579,0.573,-0.579,-0.579,0.573,-0.579,-0.579,0.573,-0.579,-0.819,0.573,0,-0.819,0.573,0,-0.819,0.573,0,-0.579,0.573,0.579,-0.579,0.573,0.579,-0.579,0.573,0.579,0.271,-0.707,0.653,0.271,-0.707,0.653,0.271,-0.707,0.653
,0.271,-0.707,0.653,0.271,-0.707,0.653,0.271,-0.707,0.653,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.271,-0.707,-0.653,0.271,-0.707,-0.653
,0.271,-0.707,-0.653,0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,0.271,-0.653,-0.707,0.271,-0.653,-0.707,0.271,-0.653,-0.707,0.271,-0.271,-0.707,0.653
,-0.271,-0.707,0.653,-0.271,-0.707,0.653,-0.271,-0.707,0.653,-0.271,-0.707,0.653,-0.271,-0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271
,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.271,0.707,-0.653,0.271,0.707,-0.653,0.271,0.707,-0.653,0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.653,0.707,-0.271
,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.271,0.707,0.653,-0.271,0.707,0.653,-0.271,0.707,0.653,-0.271,0.707,0.653,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.622,0.739,-0.258,-0.622,0.739,-0.258,-0.622,0.739,-0.258,-0.622,0.739,-0.258,-0.622,0.739,-0.258
,-0.622,0.739,-0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,0.258,0.739,0.622,0.258,0.739,0.622,0.258,0.739,0.622,0.258,0.739,0.622
,0.258,0.739,0.622,0.258,0.739,0.622,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.258,0.739,-0.622,0.258,0.739,-0.622,0.258,0.739,-0.622
,0.258,0.739,-0.622,0.258,0.739,-0.622,0.258,0.739,-0.622,-0.379,0.14,-0.915,-0.379,0.14,-0.915,-0.379,0.14,-0.915,-0.379,0.14,-0.915]
,"tangents":[-0.924,0,0.383,1,-0.924,0,0.383,1,-0.924,0,0.383,1,-0.924,0,0.383,1,-0.383,0,0.924,1,-0.383,0,0.924,1,-0.383,0,0.924,1,-0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.924,0
,0.383,1,0.924,0,0.383,1,0.924,0,0.383,1,0.924,0,0.383,1,0.924,0,-0.383,1,0.924,0,-0.383,1,0.924,0,-0.383,1,0.924,0,-0.383,1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.38,0.124,0.917,-1
,0.38,0.124,0.917,-1,0.38,0.124,0.917,-1,0,1,0,1,0,1,0,1,0,1,0,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.924,0,-0.383,1,-0.924,0,-0.383,1,-0.924,0,-0.383,1,-0.924,0
,-0.383,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.107,-0.988,-0.107,1,0.107,-0.988,-0.107,1,0.107,-0.988,-0.107,1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-0.334,0.49,0.805,1,-0.334,0.49,0.805,1,-0.334,0.49,0.805,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.908,0.184,-0.376,1,0.908,0.184,-0.376,1,0.908,0.184,-0.376,1,-0.383,0,-0.924,-1,-0.383,0,-0.924,-1,-0.383,0,-0.924,-1,-0.381,-0.093,-0.92,-1,-0.381,-0.093,-0.92,-1
,-0.381,-0.093,-0.92,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.38,0.124,-0.917,-1,0.38,0.124,-0.917,-1,0.38,0.124,-0.917,-1,0.368,0.271,-0.889,1,0.368,0.271,-0.889,1,0.368,0.271,-0.889,1,1,-0.006,0,1,1,-0.006
,0,1,1,-0.006,0,1,0.943,-0.005,-0.333,1,0.943,-0.005,-0.333,1,0.943,-0.005,-0.333,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.924,0,-0.383,-1,-0.924,0,-0.383,-1,-0.924,0,-0.383,-1,0.107,0.988,0.107,1,0.107,0.988,0.107,1,0.107,0.988,0.107,1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.107,0.988,-0.107,-1,-0.107,0.988
,-0.107,-1,-0.107,0.988,-0.107,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.151,0.988,0,-1,-0.151,0.988,0,-1,-0.151,0.988,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.107,0.988,-0.107,1,0.107,0.988,-0.107,1
,0.107,0.988,-0.107,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.985,0.001
,0.174,1,0.985,0.001,0.174,1,0.985,0.001,0.174,1,0.993,0.002,0.12,1,0.993,0.002,0.12,1,0.993,0.002,0.12,1,1,0.006,0,1,1,0.006,0,1,1,0.006,0,1,0.943,0.005,-0.333,1,0.943,0.005,-0.333,1,0.943,0.005,-0.333,1,0.985,-0.001,0.174,1
,0.985,-0.001,0.174,1,0.985,-0.001,0.174,1,0.993,-0.002,0.12,1,0.993,-0.002,0.12,1,0.993,-0.002,0.12,1,0.99,-0.002,-0.141,1,0.99,-0.002,-0.141,1,0.99,-0.002,-0.141,1,0.989,-0.001,-0.151,1,0.989,-0.001,-0.151,1,0.989,-0.001,-0.151,1,0.918,0.004,0.396,1,0.918,0.004
,0.396,1,0.918,0.004,0.396,1,1,0.006,0,1,1,0.006,0,1,1,0.006,0,1,0.99,0.002,-0.141,1,0.99,0.002,-0.141,1,0.99,0.002,-0.141,1,0.989,0.001,-0.151,1,0.989,0.001,-0.151,1,0.989,0.001,-0.151,1,0.918,-0.004,0.396,1,0.918,-0.004,0.396,1
,0.918,-0.004,0.396,1,1,-0.006,0,1,1,-0.006,0,1,1,-0.006,0,1,-0.104,0.653,0.75,-1,-0.104,0.653,0.75,-1,-0.104,0.653,0.75,-1,-0.604,0.653,0.457,-1,-0.604,0.653,0.457,-1,-0.604,0.653,0.457,-1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.104,0.653,-0.75,1,0.104,0.653,-0.75,1,0.104,0.653,-0.75,1,-0.457,0.653,-0.604,1,-0.457,0.653,-0.604,1,-0.457,0.653,-0.604,1
,-0.104,-0.653,-0.75,1,-0.104,-0.653,-0.75,1,-0.104,-0.653,-0.75,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-0.924,0,0.383,-1,-0.924,0,0.383,-1,-0.924,0,0.383,-1,-0.104,0.653,0.75,1,-0.104,0.653,0.75,1,-0.104,0.653,0.75,1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,-0.347,0.038,0.937,1,-0.347,0.038
,0.937,1,-0.347,0.038,0.937,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.75,0.653,0.104,-1,0.75,0.653,0.104,-1,0.75,0.653,0.104,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.383,0,-0.924,1,-0.457,0.653,-0.604,-1,-0.457,0.653,-0.604,-1,-0.457,0.653,-0.604,-1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0
,-0.924,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.933,0.026,-0.359,1,-0.933,0.026,-0.359,1,-0.933,0.026,-0.359,1,-0.604,0.653,-0.457,1,-0.604,0.653,-0.457,1,-0.604,0.653,-0.457,1,-0.924,0,0.383,-1,-0.924,0,0.383,-1,-0.924,0,0.383,-1
,-0.75,0.653,0.104,1,-0.75,0.653,0.104,1,-0.75,0.653,0.104,1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,0.359,0.026,0.933,1,0.359,0.026,0.933,1,0.359,0.026,0.933,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.604,0.653,0.457,1,0.604,0.653,0.457,1,0.604,0.653,0.457,1,0.924,0,-0.383,-1,0.924,0,-0.383,-1,0.924,0,-0.383,-1,0.449,0.075,-0.89,1,0.449,0.075,-0.89,1,0.449,0.075,-0.89,1
,0.383,0,-0.924,-1,0.383,0,-0.924,-1,0.383,0,-0.924,-1,-0.359,0.026,-0.933,1,-0.359,0.026,-0.933,1,-0.359,0.026,-0.933,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,0,-0.986,-0.169,1,0,-0.986,-0.169,1,0,-0.986,-0.169,1,0,-0.933,-0.361,-1,0,-0.933,-0.361,-1,0,-0.933,-0.361,-1,-0.707,0,-0.707,-1,1,0,0,-1,-0.707,0,-0.707,-1,-0.707,0,-0.707,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,0.255,-0.933,-0.255,-1,0.255,-0.933,-0.255,-1,0.255,-0.933,-0.255,-1,0.12,-0.986,-0.12,1,0.12,-0.986,-0.12,1,0.12,-0.986,-0.12,1,0,0,1,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.177,-0.968,0.177,1,-0.177,-0.968,0.177,1,-0.177,-0.968,0.177,1
,-0.177,-0.968,0.177,1,-0.908,0.184,0.376,1,-0.908,0.184,0.376,1,-0.908,0.184,0.376,1,-0.908,0.184,0.376,1,0.934,0.356,0.036,1,0.934,0.356,0.036,1,0.934,0.356,0.036,1,0.937,0.348,0.026,1,0.937,0.348,0.026,1,0.937,0.348,0.026,1,0.756,0.653,0.047,1,0.756,0.653
,0.047,1,0.756,0.653,0.047,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.756,0.653,-0.048,1,0.756,0.653,-0.048,1,0.756,0.653,-0.048,1,0.937,0.348,-0.025,1,0.937,0.348,-0.025,1
,0.937,0.348,-0.025,1,0.934,0.356,-0.037,1,0.934,0.356,-0.037,1,0.934,0.356,-0.037,1,0.934,-0.356,0.036,1,0.934,-0.356,0.036,1,0.934,-0.356,0.036,1,0.937,-0.348,0.026,1,0.937,-0.348,0.026,1,0.937,-0.348,0.026,1,0.756,-0.653,0.047,1,0.756,-0.653,0.047,1,0.756,-0.653
,0.047,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.756,-0.653,-0.048,1,0.756,-0.653,-0.048,1,0.756,-0.653,-0.048,1,0.937,-0.348,-0.025,1,0.937,-0.348,-0.025,1,0.937,-0.348,-0.025,1
,0.934,-0.356,-0.037,1,0.934,-0.356,-0.037,1,0.934,-0.356,-0.037,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1]
,"uvs":[1,0.5,1,1,0.875,1,0.875,0.5,0.875,0.5,0.875,1,0.75,1,0.75,0.5,0.75,0.5,0.75,1,0.625,1,0.625,0.5,0.625,0.5,0.625,1,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.375,1,0.375,0.5,0.375,0.5,0.375,1,0.25,1,0.25,0.5,0.628,1
,0.747,1,0.747,1,0.628,1,0.747,1,0.628,1,0.25,0.5,0.25,1,0.125,1,0.125,0.5,0.125,0.5,0.125,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.99,0.25,0.92,0.08,0.75,0.01,0.58,0.08,0.51,0.25,0.25,0.431,0.122,0.378,0.122,0.378,0.25,0.431
,0.122,0.378,0.25,0.431,0.753,1,0.872,1,0.872,1,0.753,1,0.503,1,0.622,1,0.622,1,0.503,1,0.125,1,0.25,1,0.25,1,0.125,1,0.378,1,0.497,1,0.497,1,0.378,1,0.497,1,0.378,1,0.128,1,0.247,1,0.247,1,0.128,1,0.247,1
,0.128,1,0.875,1,1,1,1,1,0.875,1,0.253,1,0.372,1,0.372,1,0.253,1,0.372,1,0.253,1,0.381,0.381,0.435,0.25,0.485,0.25,0.381,0.381,0.485,0.25,0.416,0.416,0.375,1,0.5,1,0.5,1,0.375,1,0.625,1,0.75,1,0.75,1,0.625,1
,0.75,1,0.875,1,0.875,1,0.75,1,0,1,0.125,1,0.125,1,0,1,0.25,1,0.375,1,0.375,1,0.25,1,0.5,1,0.625,1,0.625,1,0.5,1,0.003,1,0.122,1,0.122,1,0.003,1,0.122,1,0.003,1,0.431,0.25,0.378,0.378,0.378,0.378
,0.431,0.25,0.378,0.378,0.431,0.25,0.378,0.122,0.431,0.25,0.431,0.25,0.378,0.122,0.122,0.122,0.25,0.069,0.25,0.069,0.122,0.122,0.069,0.25,0.122,0.122,0.122,0.122,0.069,0.25,0.122,0.122,0.069,0.25,0.122,0.378,0.069,0.25,0.069,0.25,0.122,0.378,0.069,0.25,0.122,0.378,0.25,0.069,0.378,0.122
,0.378,0.122,0.25,0.069,0.378,0.122,0.25,0.069,0.431,0.25,0.378,0.378,0.25,0.431,0.122,0.378,0.069,0.25,0.122,0.122,0.25,0.069,0.378,0.122,0.119,0.381,0.25,0.435,0.25,0.485,0.119,0.381,0.25,0.485,0.084,0.416,0.119,0.119,0.065,0.25,0.015,0.25,0.119,0.119,0.015,0.25,0.084,0.084,0.381,0.119
,0.25,0.065,0.25,0.015,0.381,0.119,0.25,0.015,0.416,0.084,0.25,0.435,0.381,0.381,0.416,0.416,0.25,0.435,0.416,0.416,0.25,0.485,0.065,0.25,0.119,0.381,0.084,0.416,0.065,0.25,0.084,0.416,0.015,0.25,0.25,0.065,0.119,0.119,0.084,0.084,0.25,0.065,0.084,0.084,0.25,0.015,0.435,0.25,0.381,0.119
,0.416,0.084,0.435,0.25,0.416,0.084,0.485,0.25,0.878,1,0.872,1,0.875,1,0.997,1,0.999,1,1,1,0.753,1,0.747,1,0.75,1,0.628,1,0.622,1,0.625,1,0.503,1,0.497,1,0.5,1,0.378,1,0.372,1,0.375,1,0.253,1,0.247,1,0.25,1
,0.128,1,0.122,1,0.125,1,0.874,1,0.875,1,0.875,1,0.997,1,1,1,0.999,1,0.749,1,0.75,1,0.75,1,0.624,1,0.625,1,0.625,1,0.499,1,0.5,1,0.5,1,0.374,1,0.375,1,0.375,1,0.249,1,0.25,1,0.25,1,0.124,1
,0.125,1,0.125,1,0.875,1,1,1,0.997,1,0.875,1,0.997,1,0.878,1,0.75,1,0.875,1,0.872,1,0.75,1,0.872,1,0.753,1,0.625,1,0.75,1,0.747,1,0.625,1,0.747,1,0.628,1,0.5,1,0.625,1,0.622,1,0.503,1,0.375,1
,0.5,1,0.497,1,0.378,1,0.25,1,0.375,1,0.372,1,0.25,1,0.372,1,0.253,1,0.125,1,0.25,1,0.247,1,0.128,1,0,1,0.125,1,0.122,1,0,1,0.122,1,0.003,1,0.878,1,0.997,1,0.999,1,0.878,1,0.999,1,0.876,1
,0.753,1,0.872,1,0.874,1,0.753,1,0.874,1,0.751,1,0.628,1,0.747,1,0.749,1,0.628,1,0.749,1,0.626,1,0.503,1,0.622,1,0.624,1,0.501,1,0.378,1,0.497,1,0.499,1,0.378,1,0.499,1,0.376,1,0.253,1,0.372,1,0.374,1
,0.253,1,0.374,1,0.251,1,0.128,1,0.247,1,0.249,1,0.128,1,0.249,1,0.126,1,0.003,1,0.122,1,0.124,1,0.001,1,0.253,1,0.253,1,0.247,1,0.253,1,0.247,1,0.247,1,0.122,1,0.122,1,0.128,1,0.128,1,0.503,1,0.503,1
,0.497,1,0.497,1,0.372,1,0.372,1,0.378,1,0.372,1,0.378,1,0.378,1,0.753,1,0.753,1,0.747,1,0.747,1,0.622,1,0.622,1,0.628,1,0.628,1,0.003,1,0.003,1,0,1,0.003,1,0,1,0,1,0.872,1,0.872,1,0.878,1
,0.878,1,0.878,1,0.997,1,0.997,1,0.878,1,0.381,0.381,0.25,0.435,0.25,0.431,0.381,0.381,0.25,0.431,0.378,0.378,0.435,0.25,0.381,0.381,0.378,0.378,0.435,0.25,0.378,0.378,0.431,0.25,0.381,0.119,0.435,0.25,0.431,0.25,0.381,0.119,0.431,0.25,0.378,0.122,0.25,0.065,0.381,0.119
,0.378,0.122,0.25,0.065,0.378,0.122,0.25,0.069,0.119,0.119,0.25,0.065,0.25,0.069,0.119,0.119,0.25,0.069,0.122,0.122,0.065,0.25,0.119,0.119,0.122,0.122,0.065,0.25,0.122,0.122,0.069,0.25,0.119,0.381,0.065,0.25,0.069,0.25,0.119,0.381,0.069,0.25,0.122,0.378,0.25,0.435,0.119,0.381,0.122,0.378
,0.25,0.435,0.122,0.378,0.25,0.431,0.378,0.378,0.25,0.431,0.25,0.431,0.378,0.378]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,27,28,29,30,31,32,30,32,33,34,35,36
,34,36,37,38,39,40,40,41,42,42,43,44,44,45,38,38,40,42,42,44,38,46,47,48,49,50,51,52,53,54,52,54,55,56,57,58,56,58,59,60,61,62,60,62,63,64,65,66,67,68,69
,70,71,72,73,74,75,76,77,78,76,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,92,94,95,96,97,98,96,98,99,100,101,102,100,102,103,104,105,106,104,106,107,108,109,110
,108,110,111,112,113,114,112,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,128,130,131,132,133,134,132,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153
,154,155,156,156,157,158,158,159,160,160,161,154,154,156,158,158,160,154,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245
,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,270,272,273,274,275,276,274,276,277,278,279,280,281,282,283,284,285,286,284,286,287,288,289,290
,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,312,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,334,336,337
,338,339,340,341,342,343,344,345,346,344,346,347,348,349,350,348,350,351,352,353,354,355,356,357,358,359,360,358,360,361,362,363,364,362,364,365,366,367,368,369,370,371,372,373,374,372,374,375,376,377,378
,376,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427
,428,429,430,428,430,431]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":432,"indexStart":0,"indexCount":516}]
,"instances":[]}
,{"name":"Cylinder.033","id":"Cylinder.033","parentId":"Buckets","materialId":"plastic yellow","billboardMode":0,"position":[-0.37,0.1431,-0.023],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4844,0.4844,0.4844],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0128,0,0.0621,0.0498,0,0.0392,0.0444,-0.0381,0.0244,-0.0183,-0.0381,0.0473,-0.0183,-0.0381,0.0473,0.0444,-0.0381,0.0244,0.0313,-0.0539,-0.0114,-0.0313,-0.0539,0.0114,-0.0313,-0.0539,0.0114,0.0313,-0.0539,-0.0114,0.0183,-0.0381,-0.0473,-0.0444,-0.0381,-0.0244,-0.0444,-0.0381,-0.0244,0.0183,-0.0381,-0.0473,0.0128,0,-0.0621,-0.0498,0,-0.0392,-0.0498,0,-0.0392
,0.0128,0,-0.0621,0.0183,0.0381,-0.0473,-0.0444,0.0381,-0.0244,-0.0444,0.0381,-0.0244,0.0183,0.0381,-0.0473,0.0313,0.0539,-0.0114,-0.0313,0.0539,0.0114,0.0313,-0.0539,-0.0114,0.0444,-0.0381,0.0244,0.0498,0,0.0392,0.0444,0.0381,0.0244,0.0313,0.0539,-0.0114,0.0183,0.0381,-0.0473,0.0128,0,-0.0621,0.0183,-0.0381,-0.0473,-0.0313,0.0539,0.0114,0.0313,0.0539,-0.0114
,0.0444,0.0381,0.0244,-0.0183,0.0381,0.0473,-0.0183,0.0381,0.0473,0.0444,0.0381,0.0244,0.0498,0,0.0392,-0.0128,0,0.0621,-0.0183,0.0381,0.0473,-0.0128,0,0.0621,-0.0183,-0.0381,0.0473,-0.0313,-0.0539,0.0114,-0.0444,-0.0381,-0.0244,-0.0498,0,-0.0392,-0.0444,0.0381,-0.0244,-0.0313,0.0539,0.0114]
,"normals":[0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,0.383,-0.868
,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.131,0.924,0.36,0.131,0.924,0.36
,0.131,0.924,0.36,0.131,0.924,0.36,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343]
,"tangents":[0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.131,-0.924
,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.131,0.924,-0.36,1,-0.131,0.924
,-0.36,1,-0.131,0.924,-0.36,1,-0.131,0.924,-0.36,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1]
,"uvs":[1,0.5,1,1,0.875,1,0.875,0.5,0.875,0.5,0.875,1,0.75,1,0.75,0.5,0.75,0.5,0.75,1,0.625,1,0.625,0.5,0.625,0.5,0.625,1,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.375,1,0.375,0.5,0.375,0.5,0.375,1,0.25,1,0.25,0.5,0.49,0.25
,0.42,0.42,0.25,0.49,0.08,0.42,0.01,0.25,0.08,0.08,0.25,0.01,0.42,0.08,0.25,0.5,0.25,1,0.125,1,0.125,0.5,0.125,0.5,0.125,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.99,0.25,0.92,0.08,0.75,0.01,0.58,0.08,0.51,0.25]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,26,27,28,28,29,30,30,31,24,24,26,28
,28,30,24,32,33,34,32,34,35,36,37,38,36,38,39,40,41,42,42,43,44,44,45,46,46,47,40,40,42,44,44,46,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cylinder.034","id":"Cylinder.034","parentId":"Buckets","materialId":"plastic yellow","billboardMode":0,"position":[-0.1526,-0.0107,-0.1045],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4052,0.4052,0.4052],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4646,0.3796,-0.1421,0.5272,0.3796,-0.165,0.5218,0.3415,-0.1798,0.4591,0.3415,-0.157,0.4591,0.3415,-0.157,0.5218,0.3415,-0.1798,0.5087,0.3257,-0.2157,0.4461,0.3257,-0.1928,0.4461,0.3257,-0.1928,0.5087,0.3257,-0.2157,0.4956,0.3415,-0.2515,0.433,0.3415,-0.2286,0.433,0.3415,-0.2286,0.4956,0.3415,-0.2515,0.4902,0.3796,-0.2663,0.4276,0.3796,-0.2435,0.4276,0.3796,-0.2435
,0.4902,0.3796,-0.2663,0.4956,0.4177,-0.2515,0.433,0.4177,-0.2286,0.433,0.4177,-0.2286,0.4956,0.4177,-0.2515,0.5087,0.4335,-0.2157,0.4461,0.4335,-0.1928,0.5087,0.3257,-0.2157,0.5218,0.3415,-0.1798,0.5272,0.3796,-0.165,0.5218,0.4177,-0.1798,0.5087,0.4335,-0.2157,0.4956,0.4177,-0.2515,0.4902,0.3796,-0.2663,0.4956,0.3415,-0.2515,0.4461,0.4335,-0.1928,0.5087,0.4335,-0.2157
,0.5218,0.4177,-0.1798,0.4591,0.4177,-0.157,0.4591,0.4177,-0.157,0.5218,0.4177,-0.1798,0.5272,0.3796,-0.165,0.4646,0.3796,-0.1421,0.4591,0.4177,-0.157,0.4646,0.3796,-0.1421,0.4591,0.3415,-0.157,0.4461,0.3257,-0.1928,0.433,0.3415,-0.2286,0.4276,0.3796,-0.2435,0.433,0.4177,-0.2286,0.4461,0.4335,-0.1928]
,"normals":[0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,0.383,-0.868
,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.131,0.924,0.36,0.131,0.924,0.36
,0.131,0.924,0.36,0.131,0.924,0.36,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343]
,"tangents":[0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.131,-0.924
,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.131,0.924,-0.36,1,-0.131,0.924
,-0.36,1,-0.131,0.924,-0.36,1,-0.131,0.924,-0.36,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1]
,"uvs":[1,0.5,1,1,0.875,1,0.875,0.5,0.875,0.5,0.875,1,0.75,1,0.75,0.5,0.75,0.5,0.75,1,0.625,1,0.625,0.5,0.625,0.5,0.625,1,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.375,1,0.375,0.5,0.375,0.5,0.375,1,0.25,1,0.25,0.5,0.49,0.25
,0.42,0.42,0.25,0.49,0.08,0.42,0.01,0.25,0.08,0.08,0.25,0.01,0.42,0.08,0.25,0.5,0.25,1,0.125,1,0.125,0.5,0.125,0.5,0.125,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.99,0.25,0.92,0.08,0.75,0.01,0.58,0.08,0.51,0.25]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,26,27,28,28,29,30,30,31,24,24,26,28
,28,30,24,32,33,34,32,34,35,36,37,38,36,38,39,40,41,42,42,43,44,44,45,46,46,47,40,40,42,44,44,46,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cylinder.035","id":"Cylinder.035","parentId":"Buckets","materialId":"plastic red","billboardMode":0,"position":[0.573,0.0208,-0.083],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4052,0.4052,0.4052],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.4674,0.4689,0,0.4674,0.5716,0.4042,0.4674,0.4042,0.3315,-0.4674,0.3315,0.3315,-0.4674,0.3315,0.4042,0.4674,0.4042,0.5716,0.4674,0,0.4689,-0.4674,0,0.4689,-0.4674,0,0.5716,0.4674,0,0.4042,0.4674,-0.4042,0.3315,-0.4674,-0.3315,0.3315,-0.4674,-0.3315,0.4042,0.4674,-0.4042,0,0.4674,-0.5716,0,-0.4674,-0.4689,0,-0.4674,-0.4689
,0,0.4674,-0.5716,-0.4042,0.4674,-0.4042,-0.3315,-0.4674,-0.3315,-0.3315,-0.4674,-0.3315,-0.4042,0.4674,-0.4042,-0.5716,0.4674,0,-0.4689,-0.4674,0,0.4799,0.4802,-0.4632,0.6669,0.4802,-0.0118,0.6669,0.5718,-0.0118,0.4799,0.4802,-0.4632,0.6669,0.5718,-0.0118,0.4799,0.5718,-0.4632,-0.4689,-0.4674,0,-0.5716,0.4674,0,-0.4042,0.4674,0.4042,-0.3315,-0.4674,0.3315
,-0.3315,-0.4674,0.3315,-0.4042,0.4674,0.4042,0,0.4674,0.5716,0,-0.4674,0.4689,-0.3315,-0.4674,0.3315,0,-0.4674,0.4689,0.3315,-0.4674,0.3315,0.4689,-0.4674,0,0.3315,-0.4674,-0.3315,0,-0.4674,-0.4689,-0.3315,-0.4674,-0.3315,-0.4689,-0.4674,0,0,0.5739,0.5559,-0.3931,0.5739,0.3931,-0.2865,-0.4112,0.2865,0,0.5739,0.5559,-0.2865,-0.4112,0.2865
,0,-0.4112,0.4052,0.6669,0.4802,0.0118,0.4799,0.4802,0.4632,0.4799,0.5718,0.4632,0.6669,0.5718,0.0118,0.0118,0.4802,-0.6669,0.4632,0.4802,-0.4799,0.4632,0.5718,-0.4799,0.0118,0.5718,-0.6669,-0.4042,0.4674,0.4042,-0.5716,0.4674,0,-0.658,0.4674,0,-0.4653,0.4674,0.4653,-0.4632,0.4802,-0.4799,-0.0118,0.4802,-0.6669,-0.0118,0.5718,-0.6669,-0.4632,0.4802,-0.4799
,-0.0118,0.5718,-0.6669,-0.4632,0.5718,-0.4799,-0.4799,0.4802,0.4632,-0.6669,0.4802,0.0118,-0.6669,0.5718,0.0118,-0.4799,0.4802,0.4632,-0.6669,0.5718,0.0118,-0.4799,0.5718,0.4632,0.4042,0.4674,0.4042,0,0.4674,0.5716,0,0.4674,0.658,0.4653,0.4674,0.4653,-0.6669,0.4802,-0.0118,-0.4799,0.4802,-0.4632,-0.4799,0.5718,-0.4632,-0.6669,0.4802,-0.0118,-0.4799,0.5718,-0.4632
,-0.6669,0.5718,-0.0118,0.4025,0.5851,0.4025,0.5692,0.5851,0,0.658,0.5846,0,0.4025,0.5851,0.4025,0.658,0.5846,0,0.4653,0.5846,0.4653,-0.4042,0.4674,-0.4042,0,0.4674,-0.5716,0,0.4674,-0.658,-0.4653,0.4674,-0.4653,0.4042,0.4674,-0.4042,0.5716,0.4674,0,0.658,0.4674,0,0.4653,0.4674,-0.4653,0.5716,0.4674,0,0.4042,0.4674,0.4042
,0.4653,0.4674,0.4653,0.658,0.4674,0,0,0.4674,0.5716,-0.4042,0.4674,0.4042,-0.4653,0.4674,0.4653,0,0.4674,0.658,-0.5716,0.4674,0,-0.4042,0.4674,-0.4042,-0.4653,0.4674,-0.4653,-0.658,0.4674,0,0,0.4674,-0.5716,0.4042,0.4674,-0.4042,0.4653,0.4674,-0.4653,0,0.4674,-0.658,-0.0118,0.4802,0.6669,-0.4632,0.4802,0.4799,-0.4632,0.5718,0.4799
,-0.0118,0.4802,0.6669,-0.4632,0.5718,0.4799,-0.0118,0.5718,0.6669,0.5559,0.5739,0,0.3931,0.5739,0.3931,0.2865,-0.4112,0.2865,0.5559,0.5739,0,0.2865,-0.4112,0.2865,0.4052,-0.4112,0,0.3931,0.5739,-0.3931,0.5559,0.5739,0,0.4052,-0.4112,0,0.2865,-0.4112,-0.2865,-0.3931,0.5739,-0.3931,0,0.5739,-0.5559,0,-0.4112,-0.4052,-0.2865,-0.4112,-0.2865
,-0.5559,0.5739,0,-0.3931,0.5739,-0.3931,-0.2865,-0.4112,-0.2865,-0.5559,0.5739,0,-0.2865,-0.4112,-0.2865,-0.4052,-0.4112,0,-0.3931,0.5739,0.3931,-0.5559,0.5739,0,-0.4052,-0.4112,0,-0.3931,0.5739,0.3931,-0.4052,-0.4112,0,-0.2865,-0.4112,0.2865,0,0.5739,-0.5559,0.3931,0.5739,-0.3931,0.2865,-0.4112,-0.2865,0,0.5739,-0.5559,0.2865,-0.4112,-0.2865
,0,-0.4112,-0.4052,0.4052,-0.4112,0,0.2865,-0.4112,0.2865,0,-0.4112,0.4052,-0.2865,-0.4112,0.2865,-0.4052,-0.4112,0,-0.2865,-0.4112,-0.2865,0,-0.4112,-0.4052,0.2865,-0.4112,-0.2865,-0.4025,0.5851,0.4025,0,0.5851,0.5692,0,0.5846,0.658,-0.4025,0.5851,0.4025,0,0.5846,0.658,-0.4653,0.5846,0.4653,-0.4025,0.5851,-0.4025,-0.5692,0.5851,0
,-0.658,0.5846,0,-0.4025,0.5851,-0.4025,-0.658,0.5846,0,-0.4653,0.5846,-0.4653,0.4025,0.5851,-0.4025,0,0.5851,-0.5692,0,0.5846,-0.658,0.4025,0.5851,-0.4025,0,0.5846,-0.658,0.4653,0.5846,-0.4653,0,0.5851,0.5692,0.4025,0.5851,0.4025,0.4653,0.5846,0.4653,0,0.5851,0.5692,0.4653,0.5846,0.4653,0,0.5846,0.658,-0.5692,0.5851,0
,-0.4025,0.5851,0.4025,-0.4653,0.5846,0.4653,-0.5692,0.5851,0,-0.4653,0.5846,0.4653,-0.658,0.5846,0,0,0.5851,-0.5692,-0.4025,0.5851,-0.4025,-0.4653,0.5846,-0.4653,0,0.5851,-0.5692,-0.4653,0.5846,-0.4653,0,0.5846,-0.658,0.5692,0.5851,0,0.4025,0.5851,-0.4025,0.4653,0.5846,-0.4653,0.5692,0.5851,0,0.4653,0.5846,-0.4653,0.658,0.5846,0
,0.4632,0.4802,0.4799,0.4799,0.4802,0.4632,0.4653,0.4674,0.4653,0.0118,0.4802,0.6669,0,0.4674,0.658,-0.0118,0.4802,0.6669,0.6669,0.4802,0.0118,0.6669,0.4802,-0.0118,0.658,0.4674,0,0.4799,0.4802,-0.4632,0.4632,0.4802,-0.4799,0.4653,0.4674,-0.4653,0.0118,0.4802,-0.6669,-0.0118,0.4802,-0.6669,0,0.4674,-0.658,-0.4632,0.4802,-0.4799,-0.4799,0.4802,-0.4632
,-0.4653,0.4674,-0.4653,-0.6669,0.4802,-0.0118,-0.6669,0.4802,0.0118,-0.658,0.4674,0,-0.4799,0.4802,0.4632,-0.4632,0.4802,0.4799,-0.4653,0.4674,0.4653,0.4653,0.5846,0.4653,0.4799,0.5718,0.4632,0.4632,0.5718,0.4799,0.0118,0.5718,0.6669,-0.0118,0.5718,0.6669,0,0.5846,0.658,0.658,0.5846,0,0.6669,0.5718,-0.0118,0.6669,0.5718,0.0118,0.4653,0.5846,-0.4653
,0.4632,0.5718,-0.4799,0.4799,0.5718,-0.4632,0,0.5846,-0.658,-0.0118,0.5718,-0.6669,0.0118,0.5718,-0.6669,-0.4653,0.5846,-0.4653,-0.4799,0.5718,-0.4632,-0.4632,0.5718,-0.4799,-0.658,0.5846,0,-0.6669,0.5718,0.0118,-0.6669,0.5718,-0.0118,-0.4653,0.5846,0.4653,-0.4632,0.5718,0.4799,-0.4799,0.5718,0.4632,0.4653,0.4674,0.4653,0,0.4674,0.658,0.0118,0.4802,0.6669
,0.4653,0.4674,0.4653,0.0118,0.4802,0.6669,0.4632,0.4802,0.4799,0.658,0.4674,0,0.4653,0.4674,0.4653,0.4799,0.4802,0.4632,0.658,0.4674,0,0.4799,0.4802,0.4632,0.6669,0.4802,0.0118,0.4653,0.4674,-0.4653,0.658,0.4674,0,0.6669,0.4802,-0.0118,0.4653,0.4674,-0.4653,0.6669,0.4802,-0.0118,0.4799,0.4802,-0.4632,0,0.4674,-0.658,0.4653,0.4674,-0.4653
,0.4632,0.4802,-0.4799,0.0118,0.4802,-0.6669,-0.4653,0.4674,-0.4653,0,0.4674,-0.658,-0.0118,0.4802,-0.6669,-0.4632,0.4802,-0.4799,-0.658,0.4674,0,-0.4653,0.4674,-0.4653,-0.4799,0.4802,-0.4632,-0.658,0.4674,0,-0.4799,0.4802,-0.4632,-0.6669,0.4802,-0.0118,-0.4653,0.4674,0.4653,-0.658,0.4674,0,-0.6669,0.4802,0.0118,-0.4799,0.4802,0.4632,0,0.4674,0.658
,-0.4653,0.4674,0.4653,-0.4632,0.4802,0.4799,0,0.4674,0.658,-0.4632,0.4802,0.4799,-0.0118,0.4802,0.6669,0.4632,0.5718,0.4799,0.0118,0.5718,0.6669,0,0.5846,0.658,0.4632,0.5718,0.4799,0,0.5846,0.658,0.4653,0.5846,0.4653,0.6669,0.5718,0.0118,0.4799,0.5718,0.4632,0.4653,0.5846,0.4653,0.6669,0.5718,0.0118,0.4653,0.5846,0.4653,0.658,0.5846,0
,0.4799,0.5718,-0.4632,0.6669,0.5718,-0.0118,0.658,0.5846,0,0.4799,0.5718,-0.4632,0.658,0.5846,0,0.4653,0.5846,-0.4653,0.0118,0.5718,-0.6669,0.4632,0.5718,-0.4799,0.4653,0.5846,-0.4653,0,0.5846,-0.658,-0.4632,0.5718,-0.4799,-0.0118,0.5718,-0.6669,0,0.5846,-0.658,-0.4632,0.5718,-0.4799,0,0.5846,-0.658,-0.4653,0.5846,-0.4653,-0.6669,0.5718,-0.0118
,-0.4799,0.5718,-0.4632,-0.4653,0.5846,-0.4653,-0.6669,0.5718,-0.0118,-0.4653,0.5846,-0.4653,-0.658,0.5846,0,-0.4799,0.5718,0.4632,-0.6669,0.5718,0.0118,-0.658,0.5846,0,-0.4799,0.5718,0.4632,-0.658,0.5846,0,-0.4653,0.5846,0.4653,-0.0118,0.5718,0.6669,-0.4632,0.5718,0.4799,-0.4653,0.5846,0.4653,0,0.5846,0.658,-0.6669,0.4802,-0.0118,-0.6669,0.5718,-0.0118
,-0.6669,0.5718,0.0118,-0.6669,0.4802,-0.0118,-0.6669,0.5718,0.0118,-0.6669,0.4802,0.0118,-0.4632,0.5718,0.4799,-0.4632,0.4802,0.4799,-0.4799,0.4802,0.4632,-0.4799,0.5718,0.4632,0.0118,0.4802,-0.6669,0.0118,0.5718,-0.6669,-0.0118,0.5718,-0.6669,-0.0118,0.4802,-0.6669,-0.4799,0.5718,-0.4632,-0.4799,0.4802,-0.4632,-0.4632,0.4802,-0.4799,-0.4799,0.5718,-0.4632,-0.4632,0.4802,-0.4799
,-0.4632,0.5718,-0.4799,0.6669,0.4802,0.0118,0.6669,0.5718,0.0118,0.6669,0.5718,-0.0118,0.6669,0.4802,-0.0118,0.4632,0.5718,-0.4799,0.4632,0.4802,-0.4799,0.4799,0.4802,-0.4632,0.4799,0.5718,-0.4632,-0.0118,0.4802,0.6669,-0.0118,0.5718,0.6669,0.0118,0.5718,0.6669,-0.0118,0.4802,0.6669,0.0118,0.5718,0.6669,0.0118,0.4802,0.6669,0.4799,0.5718,0.4632,0.4799,0.4802,0.4632
,0.4632,0.4802,0.4799,0.4632,0.5718,0.4799,0.4632,0.4802,0.4799,0.0118,0.4802,0.6669,0.0118,0.5718,0.6669,0.4632,0.5718,0.4799,0.4025,0.5851,0.4025,0,0.5851,0.5692,0,0.5739,0.5559,0.4025,0.5851,0.4025,0,0.5739,0.5559,0.3931,0.5739,0.3931,0.5692,0.5851,0,0.4025,0.5851,0.4025,0.3931,0.5739,0.3931,0.5692,0.5851,0,0.3931,0.5739,0.3931
,0.5559,0.5739,0,0.4025,0.5851,-0.4025,0.5692,0.5851,0,0.5559,0.5739,0,0.4025,0.5851,-0.4025,0.5559,0.5739,0,0.3931,0.5739,-0.3931,0,0.5851,-0.5692,0.4025,0.5851,-0.4025,0.3931,0.5739,-0.3931,0,0.5851,-0.5692,0.3931,0.5739,-0.3931,0,0.5739,-0.5559,-0.4025,0.5851,-0.4025,0,0.5851,-0.5692,0,0.5739,-0.5559,-0.4025,0.5851,-0.4025
,0,0.5739,-0.5559,-0.3931,0.5739,-0.3931,-0.5692,0.5851,0,-0.4025,0.5851,-0.4025,-0.3931,0.5739,-0.3931,-0.5692,0.5851,0,-0.3931,0.5739,-0.3931,-0.5559,0.5739,0,-0.4025,0.5851,0.4025,-0.5692,0.5851,0,-0.5559,0.5739,0,-0.4025,0.5851,0.4025,-0.5559,0.5739,0,-0.3931,0.5739,0.3931,0,0.5851,0.5692,-0.4025,0.5851,0.4025,-0.3931,0.5739,0.3931
,0,0.5851,0.5692,-0.3931,0.5739,0.3931,0,0.5739,0.5559,0.3931,0.5739,0.3931,0,0.5739,0.5559,0,-0.4112,0.4052,0.2865,-0.4112,0.2865]
,"normals":[0.381,-0.101,0.919,0.381,-0.101,0.919,0.381,-0.101,0.919,0.381,-0.101,0.919,0.919,-0.101,0.381,0.919,-0.101,0.381,0.919,-0.101,0.381,0.919,-0.101,0.381,0.919,-0.101,-0.381,0.919,-0.101,-0.381,0.919,-0.101,-0.381,0.919,-0.101,-0.381,0.381,-0.101,-0.919,0.381,-0.101,-0.919,0.381,-0.101,-0.919,0.381,-0.101,-0.919,-0.381,-0.101,-0.919
,-0.381,-0.101,-0.919,-0.381,-0.101,-0.919,-0.381,-0.101,-0.919,-0.919,-0.101,-0.381,-0.919,-0.101,-0.381,-0.919,-0.101,-0.381,-0.919,-0.101,-0.381,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.919,-0.101,0.381,-0.919,-0.101,0.381,-0.919,-0.101,0.381,-0.919,-0.101,0.381
,-0.381,-0.101,0.919,-0.381,-0.101,0.919,-0.381,-0.101,0.919,-0.381,-0.101,0.919,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.379,0.14,-0.915,0.379,0.14,-0.915,0.379,0.14,-0.915,0.379,0.14,-0.915,0.379,0.14,-0.915
,0.379,0.14,-0.915,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0.006,1,0.002,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,-0.379,-0.915,0.14,0.379,-0.915,0.14,0.379,-0.915,0.14,0.379,-0.915,0.14,0.379,0.379,0.14,0.915,0.379,0.14,0.915,0.379,0.14,0.915,0.379,0.14,0.915
,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,0.915,0.14,-0.379,-0.379,0.14,0.915,-0.379,0.14,0.915,-0.379,0.14,0.915,-0.379,0.14,0.915,-0.379,0.14,0.915
,-0.379,0.14,0.915,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.002,1,0.006,-0.006,1,-0.002,-0.006,1,-0.002
,-0.006,1,-0.002,-0.006,1,-0.002,-0.006,1,-0.002,-0.006,1,-0.002,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,-0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,0.002,1,0.006,-0.006,1,0.002
,-0.006,1,0.002,-0.006,1,0.002,-0.006,1,0.002,-0.006,1,0.002,-0.006,1,0.002,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,-0.002,1,-0.006,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002,0.006,1,-0.002
,0.579,-0.573,0.579,0.579,-0.573,0.579,0.579,-0.573,0.579,0,-0.573,0.819,0,-0.573,0.819,0,-0.573,0.819,0.819,-0.573,0,0.819,-0.573,0,0.819,-0.573,0,0.579,-0.573,-0.579,0.579,-0.573,-0.579,0.579,-0.573,-0.579,0,-0.573,-0.819,0,-0.573,-0.819,0,-0.573,-0.819,-0.579,-0.573,-0.579,-0.579,-0.573,-0.579
,-0.579,-0.573,-0.579,-0.819,-0.573,0,-0.819,-0.573,0,-0.819,-0.573,0,-0.579,-0.573,0.579,-0.579,-0.573,0.579,-0.579,-0.573,0.579,0.579,0.573,0.579,0.579,0.573,0.579,0.579,0.573,0.579,0,0.573,0.819,0,0.573,0.819,0,0.573,0.819,0.819,0.573,0,0.819,0.573,0,0.819,0.573,0,0.579,0.573,-0.579
,0.579,0.573,-0.579,0.579,0.573,-0.579,0,0.573,-0.819,0,0.573,-0.819,0,0.573,-0.819,-0.579,0.573,-0.579,-0.579,0.573,-0.579,-0.579,0.573,-0.579,-0.819,0.573,0,-0.819,0.573,0,-0.819,0.573,0,-0.579,0.573,0.579,-0.579,0.573,0.579,-0.579,0.573,0.579,0.271,-0.707,0.653,0.271,-0.707,0.653,0.271,-0.707,0.653
,0.271,-0.707,0.653,0.271,-0.707,0.653,0.271,-0.707,0.653,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.653,-0.707,-0.271,0.271,-0.707,-0.653,0.271,-0.707,-0.653
,0.271,-0.707,-0.653,0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.271,-0.707,-0.653,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,-0.653,-0.707,0.271,-0.653,-0.707,0.271,-0.653,-0.707,0.271,-0.653,-0.707,0.271,-0.271,-0.707,0.653
,-0.271,-0.707,0.653,-0.271,-0.707,0.653,-0.271,-0.707,0.653,-0.271,-0.707,0.653,-0.271,-0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.271,0.707,0.653,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271,0.653,0.707,0.271
,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.653,0.707,-0.271,0.271,0.707,-0.653,0.271,0.707,-0.653,0.271,0.707,-0.653,0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.271,0.707,-0.653,-0.653,0.707,-0.271
,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,-0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.653,0.707,0.271,-0.271,0.707,0.653,-0.271,0.707,0.653,-0.271,0.707,0.653,-0.271,0.707,0.653,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.258,0.739,-0.622,-0.622,0.739,-0.258,-0.622,0.739,-0.258,-0.622,0.739,-0.258,-0.622,0.739,-0.258,-0.622,0.739,-0.258
,-0.622,0.739,-0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.622,0.739,0.258,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,-0.258,0.739,0.622,0.258,0.739,0.622,0.258,0.739,0.622,0.258,0.739,0.622,0.258,0.739,0.622
,0.258,0.739,0.622,0.258,0.739,0.622,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.622,0.739,-0.258,0.258,0.739,-0.622,0.258,0.739,-0.622,0.258,0.739,-0.622
,0.258,0.739,-0.622,0.258,0.739,-0.622,0.258,0.739,-0.622,-0.379,0.14,-0.915,-0.379,0.14,-0.915,-0.379,0.14,-0.915,-0.379,0.14,-0.915]
,"tangents":[-0.924,0,0.383,1,-0.924,0,0.383,1,-0.924,0,0.383,1,-0.924,0,0.383,1,-0.383,0,0.924,1,-0.383,0,0.924,1,-0.383,0,0.924,1,-0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.924,0
,0.383,1,0.924,0,0.383,1,0.924,0,0.383,1,0.924,0,0.383,1,0.924,0,-0.383,1,0.924,0,-0.383,1,0.924,0,-0.383,1,0.924,0,-0.383,1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.38,0.124,0.917,-1
,0.38,0.124,0.917,-1,0.38,0.124,0.917,-1,0,1,0,1,0,1,0,1,0,1,0,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.924,0,-0.383,1,-0.924,0,-0.383,1,-0.924,0,-0.383,1,-0.924,0
,-0.383,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.107,-0.988,-0.107,1,0.107,-0.988,-0.107,1,0.107,-0.988,-0.107,1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-0.334,0.49,0.805,1,-0.334,0.49,0.805,1,-0.334,0.49,0.805,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.908,0.184,-0.376,1,0.908,0.184,-0.376,1,0.908,0.184,-0.376,1,-0.383,0,-0.924,-1,-0.383,0,-0.924,-1,-0.383,0,-0.924,-1,-0.381,-0.093,-0.92,-1,-0.381,-0.093,-0.92,-1
,-0.381,-0.093,-0.92,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.38,0.124,-0.917,-1,0.38,0.124,-0.917,-1,0.38,0.124,-0.917,-1,0.368,0.271,-0.889,1,0.368,0.271,-0.889,1,0.368,0.271,-0.889,1,1,-0.006,0,1,1,-0.006
,0,1,1,-0.006,0,1,0.943,-0.005,-0.333,1,0.943,-0.005,-0.333,1,0.943,-0.005,-0.333,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.924,0,-0.383,-1,-0.924,0,-0.383,-1,-0.924,0,-0.383,-1,0.107,0.988,0.107,1,0.107,0.988,0.107,1,0.107,0.988,0.107,1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.107,0.988,-0.107,-1,-0.107,0.988
,-0.107,-1,-0.107,0.988,-0.107,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.151,0.988,0,-1,-0.151,0.988,0,-1,-0.151,0.988,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.107,0.988,-0.107,1,0.107,0.988,-0.107,1
,0.107,0.988,-0.107,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.985,0.001
,0.174,1,0.985,0.001,0.174,1,0.985,0.001,0.174,1,0.993,0.002,0.12,1,0.993,0.002,0.12,1,0.993,0.002,0.12,1,1,0.006,0,1,1,0.006,0,1,1,0.006,0,1,0.943,0.005,-0.333,1,0.943,0.005,-0.333,1,0.943,0.005,-0.333,1,0.985,-0.001,0.174,1
,0.985,-0.001,0.174,1,0.985,-0.001,0.174,1,0.993,-0.002,0.12,1,0.993,-0.002,0.12,1,0.993,-0.002,0.12,1,0.99,-0.002,-0.141,1,0.99,-0.002,-0.141,1,0.99,-0.002,-0.141,1,0.989,-0.001,-0.151,1,0.989,-0.001,-0.151,1,0.989,-0.001,-0.151,1,0.918,0.004,0.396,1,0.918,0.004
,0.396,1,0.918,0.004,0.396,1,1,0.006,0,1,1,0.006,0,1,1,0.006,0,1,0.99,0.002,-0.141,1,0.99,0.002,-0.141,1,0.99,0.002,-0.141,1,0.989,0.001,-0.151,1,0.989,0.001,-0.151,1,0.989,0.001,-0.151,1,0.918,-0.004,0.396,1,0.918,-0.004,0.396,1
,0.918,-0.004,0.396,1,1,-0.006,0,1,1,-0.006,0,1,1,-0.006,0,1,-0.104,0.653,0.75,-1,-0.104,0.653,0.75,-1,-0.104,0.653,0.75,-1,-0.604,0.653,0.457,-1,-0.604,0.653,0.457,-1,-0.604,0.653,0.457,-1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.104,0.653,-0.75,1,0.104,0.653,-0.75,1,0.104,0.653,-0.75,1,-0.457,0.653,-0.604,1,-0.457,0.653,-0.604,1,-0.457,0.653,-0.604,1
,-0.104,-0.653,-0.75,1,-0.104,-0.653,-0.75,1,-0.104,-0.653,-0.75,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-0.924,0,0.383,-1,-0.924,0,0.383,-1,-0.924,0,0.383,-1,-0.104,0.653,0.75,1,-0.104,0.653,0.75,1,-0.104,0.653,0.75,1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,-0.347,0.038,0.937,1,-0.347,0.038
,0.937,1,-0.347,0.038,0.937,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,0.75,0.653,0.104,-1,0.75,0.653,0.104,-1,0.75,0.653,0.104,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.383,0,-0.924,1,0.383,0,-0.924,1,0.383,0,-0.924,1,-0.457,0.653,-0.604,-1,-0.457,0.653,-0.604,-1,-0.457,0.653,-0.604,-1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,-0.383,0
,-0.924,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.933,0.026,-0.359,1,-0.933,0.026,-0.359,1,-0.933,0.026,-0.359,1,-0.604,0.653,-0.457,1,-0.604,0.653,-0.457,1,-0.604,0.653,-0.457,1,-0.924,0,0.383,-1,-0.924,0,0.383,-1,-0.924,0,0.383,-1
,-0.75,0.653,0.104,1,-0.75,0.653,0.104,1,-0.75,0.653,0.104,1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,-0.383,0,0.924,-1,0.359,0.026,0.933,1,0.359,0.026,0.933,1,0.359,0.026,0.933,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.604,0.653,0.457,1,0.604,0.653,0.457,1,0.604,0.653,0.457,1,0.924,0,-0.383,-1,0.924,0,-0.383,-1,0.924,0,-0.383,-1,0.449,0.075,-0.89,1,0.449,0.075,-0.89,1,0.449,0.075,-0.89,1
,0.383,0,-0.924,-1,0.383,0,-0.924,-1,0.383,0,-0.924,-1,-0.359,0.026,-0.933,1,-0.359,0.026,-0.933,1,-0.359,0.026,-0.933,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,0,-0.986,-0.169,1,0,-0.986,-0.169,1,0,-0.986,-0.169,1,0,-0.933,-0.361,-1,0,-0.933,-0.361,-1,0,-0.933,-0.361,-1,-0.707,0,-0.707,-1,1,0,0,-1,-0.707,0,-0.707,-1,-0.707,0,-0.707,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,0.255,-0.933,-0.255,-1,0.255,-0.933,-0.255,-1,0.255,-0.933,-0.255,-1,0.12,-0.986,-0.12,1,0.12,-0.986,-0.12,1,0.12,-0.986,-0.12,1,0,0,1,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.177,-0.968,0.177,1,-0.177,-0.968,0.177,1,-0.177,-0.968,0.177,1
,-0.177,-0.968,0.177,1,-0.908,0.184,0.376,1,-0.908,0.184,0.376,1,-0.908,0.184,0.376,1,-0.908,0.184,0.376,1,0.934,0.356,0.036,1,0.934,0.356,0.036,1,0.934,0.356,0.036,1,0.937,0.348,0.026,1,0.937,0.348,0.026,1,0.937,0.348,0.026,1,0.756,0.653,0.047,1,0.756,0.653
,0.047,1,0.756,0.653,0.047,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.765,0.644,0,1,0.756,0.653,-0.048,1,0.756,0.653,-0.048,1,0.756,0.653,-0.048,1,0.937,0.348,-0.025,1,0.937,0.348,-0.025,1
,0.937,0.348,-0.025,1,0.934,0.356,-0.037,1,0.934,0.356,-0.037,1,0.934,0.356,-0.037,1,0.934,-0.356,0.036,1,0.934,-0.356,0.036,1,0.934,-0.356,0.036,1,0.937,-0.348,0.026,1,0.937,-0.348,0.026,1,0.937,-0.348,0.026,1,0.756,-0.653,0.047,1,0.756,-0.653,0.047,1,0.756,-0.653
,0.047,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.765,-0.644,0,1,0.756,-0.653,-0.048,1,0.756,-0.653,-0.048,1,0.756,-0.653,-0.048,1,0.937,-0.348,-0.025,1,0.937,-0.348,-0.025,1,0.937,-0.348,-0.025,1
,0.934,-0.356,-0.037,1,0.934,-0.356,-0.037,1,0.934,-0.356,-0.037,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1]
,"uvs":[1,0.5,1,1,0.875,1,0.875,0.5,0.875,0.5,0.875,1,0.75,1,0.75,0.5,0.75,0.5,0.75,1,0.625,1,0.625,0.5,0.625,0.5,0.625,1,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.375,1,0.375,0.5,0.375,0.5,0.375,1,0.25,1,0.25,0.5,0.628,1
,0.747,1,0.747,1,0.628,1,0.747,1,0.628,1,0.25,0.5,0.25,1,0.125,1,0.125,0.5,0.125,0.5,0.125,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.99,0.25,0.92,0.08,0.75,0.01,0.58,0.08,0.51,0.25,0.25,0.431,0.122,0.378,0.122,0.378,0.25,0.431
,0.122,0.378,0.25,0.431,0.753,1,0.872,1,0.872,1,0.753,1,0.503,1,0.622,1,0.622,1,0.503,1,0.125,1,0.25,1,0.25,1,0.125,1,0.378,1,0.497,1,0.497,1,0.378,1,0.497,1,0.378,1,0.128,1,0.247,1,0.247,1,0.128,1,0.247,1
,0.128,1,0.875,1,1,1,1,1,0.875,1,0.253,1,0.372,1,0.372,1,0.253,1,0.372,1,0.253,1,0.381,0.381,0.435,0.25,0.485,0.25,0.381,0.381,0.485,0.25,0.416,0.416,0.375,1,0.5,1,0.5,1,0.375,1,0.625,1,0.75,1,0.75,1,0.625,1
,0.75,1,0.875,1,0.875,1,0.75,1,0,1,0.125,1,0.125,1,0,1,0.25,1,0.375,1,0.375,1,0.25,1,0.5,1,0.625,1,0.625,1,0.5,1,0.003,1,0.122,1,0.122,1,0.003,1,0.122,1,0.003,1,0.431,0.25,0.378,0.378,0.378,0.378
,0.431,0.25,0.378,0.378,0.431,0.25,0.378,0.122,0.431,0.25,0.431,0.25,0.378,0.122,0.122,0.122,0.25,0.069,0.25,0.069,0.122,0.122,0.069,0.25,0.122,0.122,0.122,0.122,0.069,0.25,0.122,0.122,0.069,0.25,0.122,0.378,0.069,0.25,0.069,0.25,0.122,0.378,0.069,0.25,0.122,0.378,0.25,0.069,0.378,0.122
,0.378,0.122,0.25,0.069,0.378,0.122,0.25,0.069,0.431,0.25,0.378,0.378,0.25,0.431,0.122,0.378,0.069,0.25,0.122,0.122,0.25,0.069,0.378,0.122,0.119,0.381,0.25,0.435,0.25,0.485,0.119,0.381,0.25,0.485,0.084,0.416,0.119,0.119,0.065,0.25,0.015,0.25,0.119,0.119,0.015,0.25,0.084,0.084,0.381,0.119
,0.25,0.065,0.25,0.015,0.381,0.119,0.25,0.015,0.416,0.084,0.25,0.435,0.381,0.381,0.416,0.416,0.25,0.435,0.416,0.416,0.25,0.485,0.065,0.25,0.119,0.381,0.084,0.416,0.065,0.25,0.084,0.416,0.015,0.25,0.25,0.065,0.119,0.119,0.084,0.084,0.25,0.065,0.084,0.084,0.25,0.015,0.435,0.25,0.381,0.119
,0.416,0.084,0.435,0.25,0.416,0.084,0.485,0.25,0.878,1,0.872,1,0.875,1,0.997,1,0.999,1,1,1,0.753,1,0.747,1,0.75,1,0.628,1,0.622,1,0.625,1,0.503,1,0.497,1,0.5,1,0.378,1,0.372,1,0.375,1,0.253,1,0.247,1,0.25,1
,0.128,1,0.122,1,0.125,1,0.874,1,0.875,1,0.875,1,0.997,1,1,1,0.999,1,0.749,1,0.75,1,0.75,1,0.624,1,0.625,1,0.625,1,0.499,1,0.5,1,0.5,1,0.374,1,0.375,1,0.375,1,0.249,1,0.25,1,0.25,1,0.124,1
,0.125,1,0.125,1,0.875,1,1,1,0.997,1,0.875,1,0.997,1,0.878,1,0.75,1,0.875,1,0.872,1,0.75,1,0.872,1,0.753,1,0.625,1,0.75,1,0.747,1,0.625,1,0.747,1,0.628,1,0.5,1,0.625,1,0.622,1,0.503,1,0.375,1
,0.5,1,0.497,1,0.378,1,0.25,1,0.375,1,0.372,1,0.25,1,0.372,1,0.253,1,0.125,1,0.25,1,0.247,1,0.128,1,0,1,0.125,1,0.122,1,0,1,0.122,1,0.003,1,0.878,1,0.997,1,0.999,1,0.878,1,0.999,1,0.876,1
,0.753,1,0.872,1,0.874,1,0.753,1,0.874,1,0.751,1,0.628,1,0.747,1,0.749,1,0.628,1,0.749,1,0.626,1,0.503,1,0.622,1,0.624,1,0.501,1,0.378,1,0.497,1,0.499,1,0.378,1,0.499,1,0.376,1,0.253,1,0.372,1,0.374,1
,0.253,1,0.374,1,0.251,1,0.128,1,0.247,1,0.249,1,0.128,1,0.249,1,0.126,1,0.003,1,0.122,1,0.124,1,0.001,1,0.253,1,0.253,1,0.247,1,0.253,1,0.247,1,0.247,1,0.122,1,0.122,1,0.128,1,0.128,1,0.503,1,0.503,1
,0.497,1,0.497,1,0.372,1,0.372,1,0.378,1,0.372,1,0.378,1,0.378,1,0.753,1,0.753,1,0.747,1,0.747,1,0.622,1,0.622,1,0.628,1,0.628,1,0.003,1,0.003,1,0,1,0.003,1,0,1,0,1,0.872,1,0.872,1,0.878,1
,0.878,1,0.878,1,0.997,1,0.997,1,0.878,1,0.381,0.381,0.25,0.435,0.25,0.431,0.381,0.381,0.25,0.431,0.378,0.378,0.435,0.25,0.381,0.381,0.378,0.378,0.435,0.25,0.378,0.378,0.431,0.25,0.381,0.119,0.435,0.25,0.431,0.25,0.381,0.119,0.431,0.25,0.378,0.122,0.25,0.065,0.381,0.119
,0.378,0.122,0.25,0.065,0.378,0.122,0.25,0.069,0.119,0.119,0.25,0.065,0.25,0.069,0.119,0.119,0.25,0.069,0.122,0.122,0.065,0.25,0.119,0.119,0.122,0.122,0.065,0.25,0.122,0.122,0.069,0.25,0.119,0.381,0.065,0.25,0.069,0.25,0.119,0.381,0.069,0.25,0.122,0.378,0.25,0.435,0.119,0.381,0.122,0.378
,0.25,0.435,0.122,0.378,0.25,0.431,0.378,0.378,0.25,0.431,0.25,0.431,0.378,0.378]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,27,28,29,30,31,32,30,32,33,34,35,36
,34,36,37,38,39,40,40,41,42,42,43,44,44,45,38,38,40,42,42,44,38,46,47,48,49,50,51,52,53,54,52,54,55,56,57,58,56,58,59,60,61,62,60,62,63,64,65,66,67,68,69
,70,71,72,73,74,75,76,77,78,76,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,92,94,95,96,97,98,96,98,99,100,101,102,100,102,103,104,105,106,104,106,107,108,109,110
,108,110,111,112,113,114,112,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,128,130,131,132,133,134,132,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153
,154,155,156,156,157,158,158,159,160,160,161,154,154,156,158,158,160,154,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245
,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,270,272,273,274,275,276,274,276,277,278,279,280,281,282,283,284,285,286,284,286,287,288,289,290
,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,312,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,334,336,337
,338,339,340,341,342,343,344,345,346,344,346,347,348,349,350,348,350,351,352,353,354,355,356,357,358,359,360,358,360,361,362,363,364,362,364,365,366,367,368,369,370,371,372,373,374,372,374,375,376,377,378
,376,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427
,428,429,430,428,430,431]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":432,"indexStart":0,"indexCount":516}]
,"instances":[]}
,{"name":"Cylinder.036","id":"Cylinder.036","parentId":"Buckets","materialId":"plastic black","billboardMode":0,"position":[0.3661,0.1431,0.0039],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4844,0.4844,0.4844],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0128,0,0.0621,0.0498,0,0.0392,0.0444,-0.0381,0.0244,-0.0183,-0.0381,0.0473,-0.0183,-0.0381,0.0473,0.0444,-0.0381,0.0244,0.0313,-0.0539,-0.0114,-0.0313,-0.0539,0.0114,-0.0313,-0.0539,0.0114,0.0313,-0.0539,-0.0114,0.0183,-0.0381,-0.0473,-0.0444,-0.0381,-0.0244,-0.0444,-0.0381,-0.0244,0.0183,-0.0381,-0.0473,0.0128,0,-0.0621,-0.0498,0,-0.0392,-0.0498,0,-0.0392
,0.0128,0,-0.0621,0.0183,0.0381,-0.0473,-0.0444,0.0381,-0.0244,-0.0444,0.0381,-0.0244,0.0183,0.0381,-0.0473,0.0313,0.0539,-0.0114,-0.0313,0.0539,0.0114,0.0313,-0.0539,-0.0114,0.0444,-0.0381,0.0244,0.0498,0,0.0392,0.0444,0.0381,0.0244,0.0313,0.0539,-0.0114,0.0183,0.0381,-0.0473,0.0128,0,-0.0621,0.0183,-0.0381,-0.0473,-0.0313,0.0539,0.0114,0.0313,0.0539,-0.0114
,0.0444,0.0381,0.0244,-0.0183,0.0381,0.0473,-0.0183,0.0381,0.0473,0.0444,0.0381,0.0244,0.0498,0,0.0392,-0.0128,0,0.0621,-0.0183,0.0381,0.0473,-0.0128,0,0.0621,-0.0183,-0.0381,0.0473,-0.0313,-0.0539,0.0114,-0.0444,-0.0381,-0.0244,-0.0498,0,-0.0392,-0.0444,0.0381,-0.0244,-0.0313,0.0539,0.0114]
,"normals":[0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,0.383,-0.868
,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.131,0.924,0.36,0.131,0.924,0.36
,0.131,0.924,0.36,0.131,0.924,0.36,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343]
,"tangents":[0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.131,-0.924
,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.131,0.924,-0.36,1,-0.131,0.924
,-0.36,1,-0.131,0.924,-0.36,1,-0.131,0.924,-0.36,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1]
,"uvs":[1,0.5,1,1,0.875,1,0.875,0.5,0.875,0.5,0.875,1,0.75,1,0.75,0.5,0.75,0.5,0.75,1,0.625,1,0.625,0.5,0.625,0.5,0.625,1,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.375,1,0.375,0.5,0.375,0.5,0.375,1,0.25,1,0.25,0.5,0.49,0.25
,0.42,0.42,0.25,0.49,0.08,0.42,0.01,0.25,0.08,0.08,0.25,0.01,0.42,0.08,0.25,0.5,0.25,1,0.125,1,0.125,0.5,0.125,0.5,0.125,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.99,0.25,0.92,0.08,0.75,0.01,0.58,0.08,0.51,0.25]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,26,27,28,28,29,30,30,31,24,24,26,28
,28,30,24,32,33,34,32,34,35,36,37,38,36,38,39,40,41,42,42,43,44,44,45,46,46,47,40,40,42,44,44,46,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cylinder.037","id":"Cylinder.037","parentId":"Buckets","materialId":"plastic black","billboardMode":0,"position":[0.5834,-0.0107,-0.0775],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4052,0.4052,0.4052],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4646,0.3796,-0.1421,0.5272,0.3796,-0.165,0.5218,0.3415,-0.1798,0.4591,0.3415,-0.157,0.4591,0.3415,-0.157,0.5218,0.3415,-0.1798,0.5087,0.3257,-0.2157,0.4461,0.3257,-0.1928,0.4461,0.3257,-0.1928,0.5087,0.3257,-0.2157,0.4956,0.3415,-0.2515,0.433,0.3415,-0.2286,0.433,0.3415,-0.2286,0.4956,0.3415,-0.2515,0.4902,0.3796,-0.2663,0.4276,0.3796,-0.2435,0.4276,0.3796,-0.2435
,0.4902,0.3796,-0.2663,0.4956,0.4177,-0.2515,0.433,0.4177,-0.2286,0.433,0.4177,-0.2286,0.4956,0.4177,-0.2515,0.5087,0.4335,-0.2157,0.4461,0.4335,-0.1928,0.5087,0.3257,-0.2157,0.5218,0.3415,-0.1798,0.5272,0.3796,-0.165,0.5218,0.4177,-0.1798,0.5087,0.4335,-0.2157,0.4956,0.4177,-0.2515,0.4902,0.3796,-0.2663,0.4956,0.3415,-0.2515,0.4461,0.4335,-0.1928,0.5087,0.4335,-0.2157
,0.5218,0.4177,-0.1798,0.4591,0.4177,-0.157,0.4591,0.4177,-0.157,0.5218,0.4177,-0.1798,0.5272,0.3796,-0.165,0.4646,0.3796,-0.1421,0.4591,0.4177,-0.157,0.4646,0.3796,-0.1421,0.4591,0.3415,-0.157,0.4461,0.3257,-0.1928,0.433,0.3415,-0.2286,0.4276,0.3796,-0.2435,0.433,0.4177,-0.2286,0.4461,0.4335,-0.1928]
,"normals":[0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.317,-0.383,0.868,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,0.131,-0.924,0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.131,-0.924,-0.36,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,-0.383,-0.868,-0.317,0.383,-0.868
,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.317,0.383,-0.868,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,-0.131,0.924,-0.36,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.939,0,-0.343,0.131,0.924,0.36,0.131,0.924,0.36
,0.131,0.924,0.36,0.131,0.924,0.36,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,0.317,0.383,0.868,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343,-0.939,0,0.343]
,"tangents":[0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.131,0.924,0.36,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.317,-0.383,0.868,1,0.131,-0.924
,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,0.131,-0.924,0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.131,-0.924,-0.36,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,-0.317,-0.383,-0.868,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.317,0.383,-0.868,1,-0.131,0.924,-0.36,1,-0.131,0.924
,-0.36,1,-0.131,0.924,-0.36,1,-0.131,0.924,-0.36,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1]
,"uvs":[1,0.5,1,1,0.875,1,0.875,0.5,0.875,0.5,0.875,1,0.75,1,0.75,0.5,0.75,0.5,0.75,1,0.625,1,0.625,0.5,0.625,0.5,0.625,1,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.375,1,0.375,0.5,0.375,0.5,0.375,1,0.25,1,0.25,0.5,0.49,0.25
,0.42,0.42,0.25,0.49,0.08,0.42,0.01,0.25,0.08,0.08,0.25,0.01,0.42,0.08,0.25,0.5,0.25,1,0.125,1,0.125,0.5,0.125,0.5,0.125,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.99,0.25,0.92,0.08,0.75,0.01,0.58,0.08,0.51,0.25]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,26,27,28,28,29,30,30,31,24,24,26,28
,28,30,24,32,33,34,32,34,35,36,37,38,36,38,39,40,41,42,42,43,44,44,45,46,46,47,40,40,42,44,44,46,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}